
real	1m14.806s
user	1m11.562s
sys	0m1.362s

real	1m35.382s
user	1m33.754s
sys	0m0.980s

real	1m29.901s
user	1m28.255s
sys	0m0.961s

real	1m36.892s
user	1m34.937s
sys	0m0.996s

real	2m37.453s
user	2m35.097s
sys	0m1.365s

real	2m8.921s
user	2m7.478s
sys	0m1.177s

real	2m33.107s
user	2m30.575s
sys	0m1.447s

real	1m22.716s
user	1m21.590s
sys	0m0.922s

real	3m14.026s
user	3m10.858s
sys	0m1.628s

real	1m52.282s
user	1m50.563s
sys	0m1.101s

real	1m23.347s
user	1m22.033s
sys	0m1.052s

real	2m16.155s
user	2m13.691s
sys	0m1.384s

real	1m22.309s
user	1m21.048s
sys	0m1.056s

real	3m15.150s
user	3m12.600s
sys	0m1.511s

real	2m49.916s
user	2m46.454s
sys	0m1.387s

real	1m26.137s
user	1m24.267s
sys	0m0.951s

real	3m1.881s
user	2m59.277s
sys	0m1.400s

real	2m52.162s
user	2m49.755s
sys	0m1.381s

real	3m5.565s
user	3m1.527s
sys	0m1.638s

real	3m11.992s
user	3m9.109s
sys	0m1.618s
