
real	0m55.906s
user	0m52.904s
sys	0m1.442s

real	1m18.532s
user	1m17.241s
sys	0m0.931s

real	2m19.088s
user	2m16.143s
sys	0m1.463s

real	2m20.396s
user	2m17.639s
sys	0m1.400s

real	2m40.589s
user	2m38.410s
sys	0m1.650s

real	1m12.827s
user	1m11.725s
sys	0m1.064s

real	2m6.601s
user	2m5.094s
sys	0m1.226s

real	2m22.876s
user	2m20.404s
sys	0m1.418s

real	2m48.968s
user	2m46.270s
sys	0m1.592s

real	1m30.328s
user	1m28.723s
sys	0m0.989s

real	2m26.956s
user	2m24.481s
sys	0m1.394s

real	1m0.384s
user	0m59.298s
sys	0m0.980s

real	2m25.514s
user	2m22.712s
sys	0m1.532s

real	2m34.091s
user	2m31.515s
sys	0m1.417s

real	2m37.576s
user	2m34.320s
sys	0m1.485s

real	2m26.377s
user	2m23.705s
sys	0m1.358s

real	2m3.369s
user	2m1.282s
sys	0m1.363s

real	2m4.802s
user	2m2.428s
sys	0m1.373s

real	2m19.848s
user	2m17.691s
sys	0m1.597s

real	1m39.180s
user	1m36.466s
sys	0m1.440s
