
real	2m27.142s
user	2m22.628s
sys	0m1.771s

real	2m30.735s
user	2m27.959s
sys	0m1.384s

real	2m15.336s
user	2m13.141s
sys	0m1.361s

real	2m25.215s
user	2m23.262s
sys	0m1.431s

real	3m1.496s
user	2m58.690s
sys	0m1.595s

real	2m18.125s
user	2m15.746s
sys	0m1.510s

real	2m2.754s
user	2m0.320s
sys	0m1.389s

real	2m52.707s
user	2m49.684s
sys	0m1.689s

real	2m31.465s
user	2m29.011s
sys	0m1.357s

real	2m36.793s
user	2m34.207s
sys	0m1.753s

real	2m43.369s
user	2m41.017s
sys	0m1.489s

real	2m20.866s
user	2m17.807s
sys	0m1.364s

real	2m28.819s
user	2m25.088s
sys	0m1.508s

real	2m10.179s
user	2m8.015s
sys	0m1.330s

real	2m15.478s
user	2m13.447s
sys	0m1.682s

real	2m10.977s
user	2m8.364s
sys	0m1.510s

real	0m40.380s
user	0m40.038s
sys	0m0.872s

real	1m35.267s
user	1m33.306s
sys	0m1.343s

real	1m7.355s
user	1m5.680s
sys	0m1.447s

real	0m21.851s
user	0m21.078s
sys	0m0.963s
