
real	2m41.896s
user	2m37.305s
sys	0m1.795s

real	3m10.993s
user	3m7.780s
sys	0m1.598s

real	1m15.551s
user	1m14.347s
sys	0m0.925s

real	1m24.958s
user	1m23.642s
sys	0m0.962s

real	2m59.552s
user	2m57.157s
sys	0m1.406s

real	2m46.621s
user	2m44.338s
sys	0m1.287s

real	2m38.408s
user	2m36.072s
sys	0m1.270s

real	1m27.026s
user	1m25.836s
sys	0m1.018s

real	2m53.134s
user	2m49.994s
sys	0m1.470s

real	1m13.700s
user	1m12.603s
sys	0m1.080s

real	1m26.651s
user	1m24.842s
sys	0m1.013s

real	3m0.891s
user	2m58.585s
sys	0m1.487s

real	3m7.052s
user	3m3.478s
sys	0m1.535s

real	3m5.719s
user	3m1.821s
sys	0m1.532s

real	3m3.784s
user	3m1.063s
sys	0m1.423s

real	2m14.161s
user	2m12.655s
sys	0m1.186s

real	1m25.367s
user	1m24.606s
sys	0m1.001s

real	1m58.139s
user	1m56.361s
sys	0m1.357s

real	1m50.630s
user	1m48.746s
sys	0m1.301s

real	1m25.221s
user	1m24.575s
sys	0m1.067s
