
real	0m56.678s
user	0m53.589s
sys	0m1.292s

real	1m52.293s
user	1m50.387s
sys	0m1.209s

real	2m31.170s
user	2m28.537s
sys	0m1.341s

real	2m2.851s
user	1m59.553s
sys	0m1.296s

real	2m46.903s
user	2m44.375s
sys	0m1.488s

real	2m33.571s
user	2m31.666s
sys	0m1.377s

real	1m22.467s
user	1m21.442s
sys	0m1.117s

real	1m9.836s
user	1m8.918s
sys	0m0.889s

real	1m45.836s
user	1m44.238s
sys	0m1.217s

real	2m17.099s
user	2m15.219s
sys	0m1.406s

real	2m48.706s
user	2m46.359s
sys	0m1.582s

real	2m8.427s
user	2m6.213s
sys	0m1.384s

real	2m10.879s
user	2m8.829s
sys	0m1.364s

real	2m8.240s
user	2m5.849s
sys	0m1.332s

real	2m41.273s
user	2m37.806s
sys	0m1.487s

real	2m34.683s
user	2m31.275s
sys	0m1.443s

real	2m1.899s
user	2m0.024s
sys	0m1.550s

real	0m59.694s
user	0m58.486s
sys	0m0.975s

real	2m8.842s
user	2m6.559s
sys	0m1.534s

real	1m26.151s
user	1m24.459s
sys	0m1.372s
