
real	1m12.470s
user	1m9.403s
sys	0m1.296s

real	2m26.779s
user	2m23.995s
sys	0m1.400s

real	1m44.317s
user	1m42.806s
sys	0m1.024s

real	1m19.658s
user	1m18.156s
sys	0m1.007s

real	3m5.729s
user	3m2.668s
sys	0m1.567s

real	1m30.926s
user	1m29.688s
sys	0m0.951s

real	2m36.308s
user	2m34.042s
sys	0m1.345s

real	2m31.064s
user	2m29.079s
sys	0m1.439s

real	1m21.363s
user	1m20.231s
sys	0m0.920s

real	1m25.361s
user	1m24.305s
sys	0m0.968s

real	1m20.779s
user	1m19.125s
sys	0m0.974s

real	1m21.883s
user	1m20.228s
sys	0m0.988s

real	1m29.481s
user	1m27.079s
sys	0m1.097s

real	2m51.321s
user	2m49.107s
sys	0m1.435s

real	2m53.431s
user	2m50.526s
sys	0m1.375s

real	2m13.085s
user	2m9.785s
sys	0m1.208s

real	3m11.174s
user	3m7.536s
sys	0m1.460s

real	1m34.392s
user	1m33.064s
sys	0m0.982s

real	3m10.198s
user	3m7.888s
sys	0m1.377s

real	1m19.497s
user	1m18.194s
sys	0m0.923s
