
real	2m44.938s
user	2m40.309s
sys	0m1.803s

real	2m56.355s
user	2m53.188s
sys	0m1.461s

real	1m13.346s
user	1m11.924s
sys	0m1.078s

real	2m42.409s
user	2m40.409s
sys	0m1.361s

real	1m36.899s
user	1m35.320s
sys	0m1.209s

real	1m19.015s
user	1m17.813s
sys	0m0.997s

real	3m5.672s
user	3m2.964s
sys	0m1.537s

real	1m25.565s
user	1m24.734s
sys	0m0.955s

real	2m55.389s
user	2m52.476s
sys	0m1.613s

real	1m23.735s
user	1m22.269s
sys	0m0.923s

real	2m47.660s
user	2m44.988s
sys	0m1.486s

real	3m17.431s
user	3m14.828s
sys	0m1.504s

real	3m3.831s
user	3m0.695s
sys	0m1.347s

real	1m39.321s
user	1m36.957s
sys	0m1.092s

real	3m15.021s
user	3m12.143s
sys	0m1.554s

real	2m49.888s
user	2m47.951s
sys	0m1.388s

real	1m14.999s
user	1m13.738s
sys	0m0.958s

real	2m34.891s
user	2m32.298s
sys	0m1.357s

real	2m36.501s
user	2m33.877s
sys	0m1.458s

real	0m54.133s
user	0m52.616s
sys	0m0.983s
