
real	2m28.589s
user	2m24.189s
sys	0m1.781s

real	2m33.574s
user	2m30.618s
sys	0m1.248s

real	2m31.481s
user	2m28.617s
sys	0m1.323s

real	2m56.525s
user	2m53.959s
sys	0m1.433s

real	2m38.476s
user	2m36.578s
sys	0m1.347s

real	2m50.703s
user	2m47.662s
sys	0m1.634s

real	3m17.900s
user	3m14.747s
sys	0m1.674s

real	3m11.340s
user	3m8.711s
sys	0m1.677s

real	3m8.852s
user	3m5.608s
sys	0m1.939s

real	3m24.939s
user	3m21.805s
sys	0m1.575s

real	2m44.732s
user	2m40.944s
sys	0m1.390s

real	3m13.360s
user	3m9.944s
sys	0m1.784s

real	1m22.789s
user	1m21.397s
sys	0m1.053s

real	1m37.907s
user	1m36.429s
sys	0m0.948s

real	1m16.004s
user	1m14.697s
sys	0m0.963s

real	1m22.221s
user	1m20.683s
sys	0m1.013s

real	1m20.061s
user	1m18.630s
sys	0m0.985s

real	1m2.879s
user	1m1.848s
sys	0m0.923s

real	1m55.928s
user	1m53.790s
sys	0m1.272s

real	1m21.640s
user	1m19.930s
sys	0m1.226s
