
real	2m21.177s
user	2m16.836s
sys	0m1.680s

real	0m53.928s
user	0m52.803s
sys	0m0.933s

real	2m36.257s
user	2m32.442s
sys	0m1.309s

real	1m19.598s
user	1m18.369s
sys	0m1.045s

real	1m1.804s
user	1m0.739s
sys	0m0.967s

real	2m36.709s
user	2m34.488s
sys	0m1.406s

real	1m57.239s
user	1m55.902s
sys	0m1.140s

real	0m55.580s
user	0m54.747s
sys	0m0.884s

real	2m28.788s
user	2m25.980s
sys	0m1.495s

real	1m11.774s
user	1m10.184s
sys	0m0.996s

real	2m22.278s
user	2m19.837s
sys	0m1.282s

real	2m42.218s
user	2m39.609s
sys	0m1.519s

real	1m12.169s
user	1m10.745s
sys	0m0.957s

real	1m6.443s
user	1m5.180s
sys	0m0.928s

real	2m14.703s
user	2m12.825s
sys	0m1.334s

real	2m20.804s
user	2m17.752s
sys	0m1.438s

real	2m30.417s
user	2m27.261s
sys	0m1.433s

real	2m31.936s
user	2m28.305s
sys	0m1.505s

real	1m27.221s
user	1m25.873s
sys	0m1.275s

real	2m35.203s
user	2m32.498s
sys	0m1.573s
