
real	2m25.634s
user	2m20.986s
sys	0m1.874s

real	1m7.042s
user	1m5.579s
sys	0m0.980s

real	1m23.604s
user	1m22.224s
sys	0m0.983s

real	1m7.572s
user	1m5.879s
sys	0m0.991s

real	2m46.755s
user	2m44.315s
sys	0m1.391s

real	1m11.842s
user	1m11.160s
sys	0m0.999s

real	1m4.465s
user	1m3.921s
sys	0m0.908s

real	1m25.611s
user	1m24.413s
sys	0m0.994s

real	0m52.380s
user	0m51.557s
sys	0m0.994s

real	1m9.957s
user	1m8.893s
sys	0m0.955s

real	1m11.799s
user	1m10.083s
sys	0m1.014s

real	1m20.321s
user	1m18.942s
sys	0m0.991s

real	2m40.572s
user	2m38.529s
sys	0m1.488s

real	1m10.622s
user	1m8.795s
sys	0m1.169s

real	2m44.580s
user	2m41.510s
sys	0m1.474s

real	1m5.871s
user	1m5.287s
sys	0m0.907s

real	2m35.893s
user	2m33.731s
sys	0m1.477s

real	1m10.178s
user	1m8.145s
sys	0m0.975s

real	2m30.537s
user	2m26.786s
sys	0m1.505s

real	2m27.852s
user	2m24.257s
sys	0m1.379s
