#!/bin/bash
#----------------------------------------------------------
# Job name
#PBS -N pinn_2
#PBS -o error_files/pinn_2.o
#PBS -e output_files/pinn_2.e
# Run time (hh:mm:ss) - 3 hrs
#PBS -l walltime=3:00:00
#----------------------------------------------------------
#PBS -l nodes=compute-1-1:ppn=1
# Change to submission directory
cd $PBS_O_WORKDIR
cat $PBS_NODEFILE
# Launch MPI-based executable

export CUDA_VISIBLE_DEVICES=MIG-0dd7cc8d-bef1-51bb-8790-19fb03bacf66

time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--4__Sigmoid--16__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--4__Sigmoid--16__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--4__Tanh--4__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--4__Tanh--4__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--4__Tanh--8__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--4__Tanh--8__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--4__Tanh--16__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--4__Tanh--16__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--8__Elu--4__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--8__Elu--4__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--8__Elu--8__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--8__Elu--8__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--8__Elu--16__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--8__Elu--16__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--8__LeakyReLU--4__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--8__LeakyReLU--4__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--8__LeakyReLU--8__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--8__LeakyReLU--8__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Elu--8__LeakyReLU--16__ -g 0
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Elu--8__LeakyReLU--16__ -g 0