#!/bin/bash
#----------------------------------------------------------
# Job name
#PBS -N pinn_13
#PBS -o error_files/pinn_13.o
#PBS -e output_files/pinn_13.e
# Run time (hh:mm:ss) - 3 hrs
#PBS -l walltime=3:00:00
#----------------------------------------------------------
#PBS -l nodes=compute-1-0:ppn=1
# Change to submission directory
cd $PBS_O_WORKDIR
cat $PBS_NODEFILE
# Launch MPI-based executable
export CUDA_VISIBLE_DEVICES=MIG-8721230f-e004-50bd-b720-915f56b60dc6

time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--4__Tanh--8__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--4__Tanh--8__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--4__Tanh--16__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--4__Tanh--16__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__Elu--4__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__Elu--4__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__Elu--8__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__Elu--8__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__Elu--16__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__Elu--16__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__LeakyReLU--4__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__LeakyReLU--4__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__LeakyReLU--8__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__LeakyReLU--8__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__LeakyReLU--16__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__LeakyReLU--16__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__Sigmoid--4__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__Sigmoid--4__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 500 -b 10000 -a Tanh--8__Sigmoid--8__
time ~/.conda/envs/torch_gpu/bin/python3 edo_pinn_model.py -f k--0.0001__phi--0.2__ksi--0.0__cb--0.15__Cn_max--0.55__lambd_nb--1.8__mi_n--0.2__lambd_bn--0.1__y_n--0.1__t_lower--0.0__t_upper--10.0 -n 1000 -b 5000 -a Tanh--8__Sigmoid--8__