
real	0m50.429s
user	0m46.138s
sys	0m1.912s

real	2m24.850s
user	2m19.953s
sys	0m2.059s

real	0m50.715s
user	0m47.177s
sys	0m1.607s

real	2m14.746s
user	2m10.288s
sys	0m1.712s

real	0m51.938s
user	0m48.863s
sys	0m1.264s

real	2m28.959s
user	2m24.705s
sys	0m1.668s

real	1m19.877s
user	1m14.199s
sys	0m3.470s

real	2m41.092s
user	2m36.875s
sys	0m1.725s

real	1m12.653s
user	1m5.876s
sys	0m4.462s

real	4m2.583s
user	3m49.574s
sys	0m9.428s

real	0m52.992s
user	0m49.650s
sys	0m1.348s

real	2m27.962s
user	2m23.485s
sys	0m1.843s

real	1m18.880s
user	1m13.919s
sys	0m2.681s

real	2m28.419s
user	2m23.947s
sys	0m1.663s

real	1m19.727s
user	1m14.000s
sys	0m3.612s

real	4m1.694s
user	3m49.105s
sys	0m8.814s

real	1m9.607s
user	1m4.340s
sys	0m3.052s

real	3m15.887s
user	3m5.454s
sys	0m7.213s

real	0m55.344s
user	0m50.103s
sys	0m2.876s

real	1m56.858s
user	1m53.047s
sys	0m1.701s
