
real	0m39.983s
user	0m34.167s
sys	0m2.696s

real	1m38.085s
user	1m32.921s
sys	0m1.738s

real	0m36.421s
user	0m31.773s
sys	0m1.817s

real	1m53.472s
user	1m43.561s
sys	0m6.420s

real	0m31.424s
user	0m27.750s
sys	0m1.210s

real	1m35.460s
user	1m30.853s
sys	0m1.626s

real	0m34.303s
user	0m30.267s
sys	0m1.241s

real	1m44.306s
user	1m37.957s
sys	0m3.710s

real	0m34.514s
user	0m30.908s
sys	0m1.792s

real	2m6.174s
user	1m54.791s
sys	0m8.844s

real	0m33.870s
user	0m30.506s
sys	0m1.551s

real	1m37.742s
user	1m33.547s
sys	0m1.727s

real	0m35.790s
user	0m31.758s
sys	0m2.223s

real	1m57.148s
user	1m47.001s
sys	0m7.380s

real	0m36.663s
user	0m33.498s
sys	0m1.619s

real	1m52.054s
user	1m43.386s
sys	0m5.941s

real	0m33.434s
user	0m30.824s
sys	0m1.136s

real	1m31.844s
user	1m27.915s
sys	0m1.618s

real	0m36.237s
user	0m32.693s
sys	0m2.072s

real	1m43.837s
user	1m35.667s
sys	0m5.363s
