
real	0m40.111s
user	0m34.095s
sys	0m2.247s

real	1m20.033s
user	1m15.744s
sys	0m1.483s

real	0m34.186s
user	0m29.544s
sys	0m2.179s

real	1m27.994s
user	1m22.351s
sys	0m2.967s

real	0m34.698s
user	0m30.682s
sys	0m1.344s

real	1m28.601s
user	1m22.802s
sys	0m2.988s

real	0m43.327s
user	0m39.183s
sys	0m1.351s

real	1m26.971s
user	1m22.547s
sys	0m1.754s

real	0m34.805s
user	0m31.320s
sys	0m1.218s

real	1m33.030s
user	1m28.181s
sys	0m1.916s

real	0m38.611s
user	0m34.317s
sys	0m1.657s

real	1m23.992s
user	1m17.606s
sys	0m3.402s

real	0m39.104s
user	0m35.316s
sys	0m1.232s

real	1m23.720s
user	1m19.412s
sys	0m1.613s

real	0m33.342s
user	0m29.478s
sys	0m1.434s

real	1m22.653s
user	1m18.504s
sys	0m1.511s

real	0m34.796s
user	0m30.382s
sys	0m1.789s

real	1m26.215s
user	1m19.380s
sys	0m4.163s

real	0m39.558s
user	0m35.558s
sys	0m1.425s

real	1m21.113s
user	1m16.987s
sys	0m1.549s
