
real	0m34.107s
user	0m30.107s
sys	0m1.199s

real	2m21.692s
user	2m17.455s
sys	0m1.652s

real	0m49.380s
user	0m45.962s
sys	0m1.349s

real	3m3.880s
user	2m54.562s
sys	0m5.803s

real	1m24.350s
user	1m19.265s
sys	0m2.556s

real	2m25.106s
user	2m20.211s
sys	0m2.002s

real	0m53.408s
user	0m50.288s
sys	0m1.341s

real	2m38.847s
user	2m34.424s
sys	0m1.976s

real	0m49.399s
user	0m46.330s
sys	0m1.293s

real	2m15.672s
user	2m11.586s
sys	0m1.672s

real	0m49.958s
user	0m46.673s
sys	0m1.319s

real	2m23.422s
user	2m18.790s
sys	0m1.848s

real	0m56.383s
user	0m53.105s
sys	0m1.376s

real	2m29.396s
user	2m24.725s
sys	0m1.943s

real	1m16.845s
user	1m11.301s
sys	0m3.192s

real	2m32.810s
user	2m28.610s
sys	0m1.826s

real	1m14.050s
user	1m8.098s
sys	0m3.669s

real	2m50.161s
user	2m43.504s
sys	0m3.800s

real	0m48.565s
user	0m45.502s
sys	0m1.341s

real	2m8.387s
user	2m4.339s
sys	0m1.685s
