
real	1m8.275s
user	1m1.744s
sys	0m3.929s

real	4m3.425s
user	3m51.927s
sys	0m7.610s

real	1m12.870s
user	1m7.738s
sys	0m3.124s

real	4m16.569s
user	4m3.958s
sys	0m8.667s

real	1m9.401s
user	1m5.389s
sys	0m1.975s

real	3m6.738s
user	2m58.526s
sys	0m5.001s

real	0m50.570s
user	0m47.441s
sys	0m1.298s

real	2m16.645s
user	2m12.368s
sys	0m1.751s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 179, in <module>
    Cl = pk.load(f)
EOFError: Ran out of input

real	0m1.994s
user	0m1.228s
sys	0m0.176s

real	4m19.305s
user	4m7.010s
sys	0m8.419s

real	1m15.094s
user	1m9.891s
sys	0m3.078s

real	4m16.749s
user	4m4.271s
sys	0m8.496s

real	1m18.979s
user	1m13.498s
sys	0m3.160s

real	3m16.439s
user	3m6.632s
sys	0m6.039s

real	1m6.523s
user	1m1.610s
sys	0m2.925s

real	3m2.993s
user	2m52.601s
sys	0m7.268s

real	0m57.293s
user	0m52.229s
sys	0m3.121s

real	2m25.673s
user	2m16.517s
sys	0m6.237s

real	0m45.447s
user	0m41.317s
sys	0m2.381s

real	1m31.897s
user	1m25.676s
sys	0m3.596s
