
real	0m55.578s
user	0m51.007s
sys	0m2.585s

real	4m5.108s
user	3m51.133s
sys	0m9.778s

real	0m51.111s
user	0m47.293s
sys	0m1.777s

real	2m25.116s
user	2m20.715s
sys	0m1.711s

real	1m19.135s
user	1m13.225s
sys	0m3.808s

real	4m30.244s
user	4m15.897s
sys	0m9.864s

real	1m1.554s
user	0m57.373s
sys	0m2.303s

real	4m3.838s
user	3m51.585s
sys	0m8.967s

real	0m54.102s
user	0m50.512s
sys	0m1.381s

real	2m29.377s
user	2m24.980s
sys	0m1.749s

real	1m13.721s
user	1m9.264s
sys	0m2.384s

real	4m18.421s
user	4m4.438s
sys	0m10.051s

real	0m57.952s
user	0m53.743s
sys	0m1.960s

real	2m21.985s
user	2m17.987s
sys	0m1.669s

real	0m49.904s
user	0m46.802s
sys	0m1.315s

real	2m49.697s
user	2m41.380s
sys	0m5.251s

real	0m59.514s
user	0m55.264s
sys	0m2.313s

real	2m5.480s
user	2m0.310s
sys	0m2.569s

real	0m40.701s
user	0m37.756s
sys	0m1.275s

real	1m50.815s
user	1m46.889s
sys	0m1.733s
