
real	0m26.966s
user	0m23.890s
sys	0m1.320s

real	1m16.571s
user	1m9.001s
sys	0m5.390s

real	0m25.917s
user	0m22.865s
sys	0m1.561s

real	1m11.797s
user	1m7.377s
sys	0m2.789s

real	0m28.697s
user	0m24.830s
sys	0m2.262s

real	1m15.041s
user	1m7.986s
sys	0m5.201s

real	0m25.887s
user	0m23.123s
sys	0m1.221s

real	1m16.819s
user	1m9.185s
sys	0m5.633s

real	0m28.389s
user	0m25.393s
sys	0m1.546s

real	1m14.992s
user	1m6.849s
sys	0m5.567s

real	0m26.587s
user	0m23.790s
sys	0m1.228s

real	1m9.855s
user	1m6.351s
sys	0m1.865s

real	0m26.370s
user	0m23.646s
sys	0m1.415s

real	1m15.514s
user	1m8.312s
sys	0m5.391s

real	0m26.686s
user	0m23.247s
sys	0m2.031s

real	1m15.667s
user	1m8.295s
sys	0m5.620s

real	0m29.403s
user	0m25.142s
sys	0m3.046s

real	1m16.050s
user	1m8.889s
sys	0m5.402s

real	0m26.394s
user	0m23.671s
sys	0m1.412s

real	1m13.912s
user	1m6.852s
sys	0m5.355s
