
real	1m2.493s
user	0m56.608s
sys	0m3.278s

real	4m4.075s
user	3m52.633s
sys	0m7.632s

real	0m59.596s
user	0m55.224s
sys	0m2.334s

real	3m42.770s
user	3m32.666s
sys	0m6.634s

real	0m50.744s
user	0m47.664s
sys	0m1.340s

real	2m42.412s
user	2m37.695s
sys	0m1.755s

real	1m15.204s
user	1m9.763s
sys	0m3.172s

real	3m58.157s
user	3m46.025s
sys	0m8.376s

real	1m8.422s
user	1m3.872s
sys	0m2.519s

real	4m9.327s
user	3m56.816s
sys	0m8.604s

real	1m10.676s
user	1m6.375s
sys	0m2.309s

real	2m32.639s
user	2m28.442s
sys	0m1.857s

real	1m12.704s
user	1m7.655s
sys	0m3.074s

real	2m26.079s
user	2m21.537s
sys	0m1.846s

real	1m0.785s
user	0m56.242s
sys	0m2.384s

real	3m19.439s
user	3m8.019s
sys	0m7.433s

real	0m41.677s
user	0m38.638s
sys	0m1.308s

real	1m58.187s
user	1m53.942s
sys	0m1.833s

real	0m41.424s
user	0m38.263s
sys	0m1.316s

real	1m56.322s
user	1m51.233s
sys	0m2.801s
