
real	1m1.941s
user	0m56.779s
sys	0m2.930s

real	4m3.366s
user	3m51.865s
sys	0m7.698s

real	1m9.281s
user	1m4.090s
sys	0m2.817s

real	2m30.949s
user	2m26.597s
sys	0m1.745s

real	1m13.024s
user	1m7.827s
sys	0m3.028s

real	2m39.427s
user	2m35.364s
sys	0m1.726s

real	1m8.800s
user	1m4.780s
sys	0m2.130s

real	3m59.712s
user	3m47.599s
sys	0m8.528s

real	0m48.795s
user	0m45.679s
sys	0m1.319s

real	2m29.015s
user	2m24.602s
sys	0m1.768s

real	0m55.349s
user	0m52.257s
sys	0m1.308s

real	2m44.103s
user	2m37.217s
sys	0m3.914s

real	1m13.485s
user	1m8.713s
sys	0m2.404s

real	4m9.520s
user	3m56.967s
sys	0m8.556s

real	0m59.704s
user	0m55.729s
sys	0m1.802s

real	2m11.896s
user	2m7.759s
sys	0m1.706s

real	1m7.683s
user	1m2.646s
sys	0m2.880s

real	2m55.418s
user	2m44.695s
sys	0m7.641s

real	0m49.048s
user	0m45.198s
sys	0m1.934s

real	2m34.596s
user	2m22.975s
sys	0m8.600s
