
real	0m49.567s
user	0m45.925s
sys	0m1.335s

real	2m24.030s
user	2m19.905s
sys	0m1.682s

real	1m13.452s
user	1m8.276s
sys	0m2.695s

real	4m11.681s
user	3m58.858s
sys	0m8.836s

real	0m52.576s
user	0m49.283s
sys	0m1.447s

real	2m34.632s
user	2m30.336s
sys	0m1.775s

real	0m57.679s
user	0m54.334s
sys	0m1.414s

real	3m12.112s
user	3m2.557s
sys	0m6.025s

real	1m16.574s
user	1m12.248s
sys	0m2.511s

real	2m32.258s
user	2m26.655s
sys	0m2.701s

real	0m56.683s
user	0m53.327s
sys	0m1.294s

real	2m30.043s
user	2m25.176s
sys	0m2.121s

real	0m54.569s
user	0m50.691s
sys	0m1.611s

real	2m33.280s
user	2m29.092s
sys	0m1.730s

real	0m49.157s
user	0m45.940s
sys	0m1.493s

real	2m22.515s
user	2m18.341s
sys	0m1.784s

real	0m52.481s
user	0m49.264s
sys	0m1.384s

real	2m12.521s
user	2m8.147s
sys	0m1.776s

real	1m7.807s
user	1m2.908s
sys	0m2.731s

real	2m2.110s
user	1m57.458s
sys	0m2.013s
