
real	1m10.952s
user	1m4.680s
sys	0m3.592s

real	4m3.071s
user	3m51.416s
sys	0m7.863s

real	1m13.162s
user	1m7.612s
sys	0m3.347s

real	4m15.205s
user	4m2.348s
sys	0m9.202s

real	1m29.993s
user	1m25.138s
sys	0m2.772s

real	2m24.877s
user	2m20.750s
sys	0m1.708s

real	1m12.527s
user	1m7.651s
sys	0m2.878s

real	4m9.431s
user	3m57.209s
sys	0m8.559s

real	1m21.445s
user	1m16.008s
sys	0m2.864s

real	4m5.205s
user	3m52.243s
sys	0m8.775s

real	1m25.054s
user	1m20.201s
sys	0m2.562s

real	2m17.782s
user	2m13.040s
sys	0m1.950s
