
real	1m12.081s
user	1m4.728s
sys	0m4.716s

real	4m3.383s
user	3m51.607s
sys	0m7.654s

real	0m50.537s
user	0m47.376s
sys	0m1.304s

real	2m30.570s
user	2m25.984s
sys	0m1.701s

real	1m13.793s
user	1m8.293s
sys	0m3.471s

real	2m39.021s
user	2m34.886s
sys	0m1.711s

real	1m21.197s
user	1m15.225s
sys	0m3.791s

real	3m59.585s
user	3m48.104s
sys	0m8.249s

real	1m17.284s
user	1m11.773s
sys	0m3.179s

real	4m20.336s
user	4m8.328s
sys	0m8.163s

real	0m51.828s
user	0m47.926s
sys	0m1.315s

real	2m33.798s
user	2m29.188s
sys	0m1.802s

real	1m11.675s
user	1m5.208s
sys	0m3.989s

real	4m1.901s
user	3m50.478s
sys	0m7.877s

real	1m9.755s
user	1m4.926s
sys	0m2.593s

real	3m7.531s
user	2m57.204s
sys	0m7.229s

real	0m41.352s
user	0m38.423s
sys	0m1.361s

real	2m9.359s
user	2m2.656s
sys	0m3.695s

real	0m41.773s
user	0m38.510s
sys	0m1.357s

real	1m32.718s
user	1m28.868s
sys	0m1.647s
