
real	0m27.497s
user	0m23.302s
sys	0m2.586s

real	1m12.537s
user	1m4.015s
sys	0m6.374s

real	0m27.157s
user	0m23.088s
sys	0m2.597s

real	1m10.402s
user	1m4.258s
sys	0m4.594s

real	0m31.206s
user	0m28.042s
sys	0m1.737s

real	1m28.431s
user	1m23.607s
sys	0m3.041s

real	0m30.607s
user	0m26.818s
sys	0m2.430s

real	1m21.220s
user	1m17.637s
sys	0m1.709s

real	0m32.247s
user	0m28.437s
sys	0m2.441s

real	1m22.489s
user	1m18.938s
sys	0m1.800s

real	0m30.915s
user	0m27.511s
sys	0m1.925s

real	1m25.937s
user	1m17.846s
sys	0m6.033s

real	0m30.948s
user	0m27.868s
sys	0m1.545s

real	1m23.902s
user	1m20.301s
sys	0m1.748s

real	0m31.347s
user	0m27.409s
sys	0m2.327s

real	1m28.415s
user	1m21.821s
sys	0m4.697s

real	0m32.485s
user	0m28.570s
sys	0m2.373s

real	1m26.519s
user	1m18.933s
sys	0m5.821s

real	0m31.224s
user	0m28.222s
sys	0m1.487s

real	1m30.056s
user	1m26.416s
sys	0m1.803s
