
real	0m39.460s
user	0m33.605s
sys	0m2.370s

real	1m39.509s
user	1m34.744s
sys	0m1.659s

real	0m34.850s
user	0m31.164s
sys	0m1.186s

real	1m41.494s
user	1m35.283s
sys	0m2.757s

real	0m37.364s
user	0m31.781s
sys	0m2.746s

real	1m39.497s
user	1m34.349s
sys	0m2.042s

real	0m38.492s
user	0m33.399s
sys	0m2.260s

real	1m39.186s
user	1m34.731s
sys	0m1.726s

real	0m33.205s
user	0m30.266s
sys	0m1.162s

real	1m38.735s
user	1m33.810s
sys	0m2.688s

real	0m37.523s
user	0m33.176s
sys	0m2.228s

real	1m38.632s
user	1m34.631s
sys	0m1.872s

real	0m37.628s
user	0m33.405s
sys	0m2.195s

real	1m36.395s
user	1m32.537s
sys	0m1.582s

real	0m33.666s
user	0m30.628s
sys	0m1.171s

real	1m36.543s
user	1m32.580s
sys	0m1.885s

real	0m37.421s
user	0m33.766s
sys	0m1.986s

real	1m36.471s
user	1m32.731s
sys	0m1.676s

real	0m37.395s
user	0m33.924s
sys	0m1.719s

real	1m33.378s
user	1m29.634s
sys	0m1.573s
