
real	0m34.654s
user	0m30.591s
sys	0m1.162s

real	1m38.745s
user	1m33.693s
sys	0m1.754s

real	0m35.179s
user	0m31.028s
sys	0m1.250s

real	1m36.811s
user	1m31.936s
sys	0m1.652s

real	0m37.681s
user	0m32.150s
sys	0m2.438s

real	1m40.810s
user	1m35.829s
sys	0m1.855s

real	0m37.749s
user	0m32.398s
sys	0m2.366s

real	1m41.585s
user	1m35.930s
sys	0m2.636s

real	0m37.479s
user	0m33.069s
sys	0m2.312s

real	1m52.106s
user	1m43.758s
sys	0m5.889s

real	0m35.142s
user	0m31.033s
sys	0m2.291s

real	1m37.772s
user	1m34.038s
sys	0m1.724s

real	0m37.085s
user	0m33.144s
sys	0m2.247s

real	1m39.796s
user	1m35.137s
sys	0m2.549s

real	0m37.383s
user	0m33.305s
sys	0m2.303s

real	1m51.412s
user	1m43.799s
sys	0m5.397s

real	0m36.539s
user	0m32.894s
sys	0m1.794s

real	1m49.502s
user	1m41.754s
sys	0m5.166s

real	0m35.803s
user	0m32.376s
sys	0m1.742s

real	1m31.394s
user	1m27.777s
sys	0m1.599s
