
real	1m11.808s
user	1m5.293s
sys	0m2.848s

real	3m34.633s
user	2m33.523s
sys	0m35.657s

real	1m13.190s
user	1m4.763s
sys	0m5.970s

real	2m16.878s
user	2m12.049s
sys	0m2.061s

real	0m59.891s
user	0m52.858s
sys	0m4.753s

real	2m0.779s
user	1m56.088s
sys	0m2.028s

real	1m32.701s
user	1m22.050s
sys	0m7.490s

real	2m6.799s
user	2m2.201s
sys	0m1.965s

real	1m11.400s
user	1m3.288s
sys	0m5.757s

real	3m14.102s
user	2m49.268s
sys	0m18.591s

real	1m11.017s
user	1m2.385s
sys	0m6.424s

real	2m0.555s
user	1m54.689s
sys	0m3.173s

real	1m9.013s
user	1m5.913s
sys	0m1.395s

real	2m41.947s
user	2m23.977s
sys	0m13.346s

real	0m45.483s
user	0m42.609s
sys	0m1.305s

real	1m56.638s
user	1m49.227s
sys	0m4.811s

real	0m38.067s
user	0m33.367s
sys	0m2.895s

real	1m29.739s
user	1m26.087s
sys	0m1.745s

real	0m43.273s
user	0m40.811s
sys	0m1.214s

real	1m27.050s
user	1m17.725s
sys	0m4.272s
