
real	0m49.444s
user	0m41.904s
sys	0m3.309s

real	2m8.389s
user	2m3.224s
sys	0m2.206s

real	1m51.991s
user	1m19.626s
sys	0m18.866s

real	4m18.909s
user	3m47.824s
sys	0m24.763s

real	0m43.837s
user	0m36.577s
sys	0m4.814s

real	3m13.147s
user	2m46.443s
sys	0m20.477s

real	0m41.695s
user	0m38.380s
sys	0m1.697s

real	2m4.030s
user	1m59.269s
sys	0m2.119s

real	0m52.178s
user	0m47.919s
sys	0m2.571s

real	2m58.922s
user	2m34.680s
sys	0m18.303s

real	0m53.086s
user	0m49.542s
sys	0m1.895s

real	2m27.053s
user	2m21.930s
sys	0m2.330s

real	0m53.616s
user	0m50.417s
sys	0m1.595s

real	2m25.276s
user	2m18.325s
sys	0m3.961s

real	1m6.643s
user	1m0.024s
sys	0m4.636s

real	2m15.674s
user	2m11.129s
sys	0m2.101s

real	0m45.167s
user	0m42.316s
sys	0m1.419s

real	1m45.416s
user	1m41.650s
sys	0m1.837s

real	0m34.867s
user	0m30.213s
sys	0m2.551s

real	1m35.919s
user	1m29.455s
sys	0m2.110s
