
real	0m42.467s
user	0m35.504s
sys	0m2.885s

real	1m49.109s
user	1m43.841s
sys	0m2.128s

real	1m6.484s
user	0m57.680s
sys	0m6.374s

real	2m57.050s
user	2m32.055s
sys	0m19.589s

real	0m51.838s
user	0m46.777s
sys	0m3.217s

real	3m10.901s
user	2m44.958s
sys	0m19.703s

real	0m44.944s
user	0m41.582s
sys	0m1.551s

real	2m2.968s
user	1m58.226s
sys	0m1.983s

real	0m49.623s
user	0m42.924s
sys	0m4.469s

real	2m13.504s
user	2m2.872s
sys	0m7.016s

real	0m43.026s
user	0m39.833s
sys	0m1.517s

real	2m0.669s
user	1m56.119s
sys	0m1.981s

real	0m46.079s
user	0m38.612s
sys	0m5.297s

real	2m31.144s
user	2m10.020s
sys	0m16.221s

real	0m35.807s
user	0m31.245s
sys	0m3.083s

real	1m37.324s
user	1m32.962s
sys	0m2.018s

real	0m34.243s
user	0m29.885s
sys	0m2.653s

real	1m30.487s
user	1m22.560s
sys	0m5.647s

real	0m33.999s
user	0m28.867s
sys	0m3.463s

real	1m19.913s
user	1m16.289s
sys	0m1.794s
