
real	1m55.121s
user	0m43.776s
sys	0m36.665s

real	2m31.057s
user	2m8.882s
sys	0m17.380s

real	0m51.972s
user	0m44.076s
sys	0m5.763s

real	1m58.950s
user	1m54.117s
sys	0m2.138s

real	0m42.140s
user	0m37.605s
sys	0m2.735s

real	1m57.685s
user	1m53.080s
sys	0m1.952s

real	0m39.287s
user	0m36.239s
sys	0m1.513s

real	1m58.759s
user	1m53.723s
sys	0m2.225s

real	0m40.731s
user	0m37.332s
sys	0m1.653s

real	1m58.302s
user	1m53.189s
sys	0m2.272s

real	0m42.961s
user	0m39.645s
sys	0m1.636s

real	1m47.901s
user	1m43.249s
sys	0m2.105s

real	0m37.268s
user	0m33.645s
sys	0m1.678s

real	1m41.432s
user	1m35.385s
sys	0m3.455s

real	0m35.161s
user	0m32.140s
sys	0m1.503s

real	1m39.007s
user	1m34.882s
sys	0m1.815s

real	0m35.593s
user	0m32.552s
sys	0m1.488s

real	1m38.345s
user	1m33.393s
sys	0m2.449s

real	0m35.488s
user	0m32.379s
sys	0m1.588s

real	1m39.798s
user	1m32.010s
sys	0m5.225s
