
real	0m48.117s
user	0m38.446s
sys	0m3.457s

real	2m31.923s
user	2m8.483s
sys	0m11.511s

real	0m49.712s
user	0m44.446s
sys	0m2.236s

real	2m15.779s
user	2m4.812s
sys	0m3.150s

real	0m48.112s
user	0m43.279s
sys	0m2.085s

real	2m13.560s
user	2m5.066s
sys	0m2.948s

real	0m53.113s
user	0m43.459s
sys	0m4.722s

real	2m38.501s
user	2m10.139s
sys	0m13.503s

real	0m48.260s
user	0m42.118s
sys	0m2.218s

real	2m10.655s
user	2m0.364s
sys	0m3.448s

real	0m49.731s
user	0m43.681s
sys	0m2.117s

real	2m9.840s
user	2m0.596s
sys	0m3.201s

real	0m59.184s
user	0m48.258s
sys	0m5.398s

real	2m54.849s
user	2m20.830s
sys	0m17.717s

real	0m45.410s
user	0m40.074s
sys	0m2.386s

real	2m2.860s
user	1m53.501s
sys	0m3.103s

real	0m54.567s
user	0m45.153s
sys	0m5.004s

real	2m45.870s
user	2m9.147s
sys	0m20.644s

real	0m53.097s
user	0m42.047s
sys	0m5.789s

real	2m34.865s
user	2m6.910s
sys	0m15.864s
