Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m2.203s
user	0m1.284s
sys	0m0.195s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.701s
user	0m1.239s
sys	0m0.161s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.772s
user	0m1.292s
sys	0m0.162s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.730s
user	0m1.273s
sys	0m0.156s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.728s
user	0m1.259s
sys	0m0.159s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.735s
user	0m1.270s
sys	0m0.169s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.733s
user	0m1.262s
sys	0m0.155s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.700s
user	0m1.256s
sys	0m0.173s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.775s
user	0m1.270s
sys	0m0.157s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.700s
user	0m1.235s
sys	0m0.147s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.709s
user	0m1.263s
sys	0m0.164s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.740s
user	0m1.280s
sys	0m0.163s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.729s
user	0m1.281s
sys	0m0.161s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.736s
user	0m1.266s
sys	0m0.143s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.807s
user	0m1.261s
sys	0m0.182s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.849s
user	0m1.284s
sys	0m0.159s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.789s
user	0m1.262s
sys	0m0.159s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.725s
user	0m1.279s
sys	0m0.148s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.753s
user	0m1.271s
sys	0m0.155s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.767s
user	0m1.281s
sys	0m0.167s
