
real	0m35.511s
user	0m30.494s
sys	0m2.590s

real	1m17.151s
user	1m13.682s
sys	0m1.697s

real	0m36.210s
user	0m31.900s
sys	0m2.697s

real	1m19.942s
user	1m16.679s
sys	0m1.552s

real	0m34.914s
user	0m30.984s
sys	0m2.568s

real	1m28.233s
user	1m18.791s
sys	0m7.290s

real	0m36.614s
user	0m32.577s
sys	0m2.771s

real	1m21.667s
user	1m18.243s
sys	0m1.696s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.706s
user	0m1.248s
sys	0m0.140s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.730s
user	0m1.200s
sys	0m0.195s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.740s
user	0m1.243s
sys	0m0.168s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.708s
user	0m1.245s
sys	0m0.166s

real	0m34.118s
user	0m30.082s
sys	0m2.688s

real	1m24.348s
user	1m16.088s
sys	0m6.120s

real	0m39.681s
user	0m31.538s
sys	0m6.612s

real	1m19.518s
user	1m16.166s
sys	0m1.677s

real	0m36.626s
user	0m32.299s
sys	0m2.920s

real	1m22.497s
user	1m19.115s
sys	0m1.671s

real	0m39.658s
user	0m35.450s
sys	0m2.738s

real	1m30.212s
user	1m26.515s
sys	0m1.798s
