
real	0m35.074s
user	0m28.909s
sys	0m2.389s

real	1m36.571s
user	1m32.017s
sys	0m1.971s

real	1m49.383s
user	0m42.882s
sys	0m33.718s

real	2m29.818s
user	2m7.219s
sys	0m17.603s

real	0m46.501s
user	0m40.171s
sys	0m4.234s

real	2m36.053s
user	2m13.620s
sys	0m17.049s

real	0m38.754s
user	0m35.555s
sys	0m1.572s

real	1m54.675s
user	1m50.004s
sys	0m2.004s

real	0m44.619s
user	0m37.897s
sys	0m4.545s

real	2m5.374s
user	1m55.319s
sys	0m6.802s

real	0m41.153s
user	0m37.914s
sys	0m1.510s

real	1m59.280s
user	1m54.399s
sys	0m2.124s

real	0m44.462s
user	0m35.370s
sys	0m6.095s

real	2m9.075s
user	1m49.111s
sys	0m15.321s

real	0m37.013s
user	0m32.378s
sys	0m2.834s

real	1m33.840s
user	1m29.719s
sys	0m1.989s

real	0m37.315s
user	0m32.585s
sys	0m3.073s

real	1m44.511s
user	1m33.149s
sys	0m8.449s

real	0m42.175s
user	0m34.111s
sys	0m5.744s

real	1m34.874s
user	1m30.366s
sys	0m2.131s
