
real	0m56.196s
user	0m46.135s
sys	0m4.223s

real	4m59.327s
user	4m9.457s
sys	0m27.371s

real	1m33.543s
user	1m19.781s
sys	0m7.458s

real	2m51.300s
user	2m42.031s
sys	0m2.872s

real	1m35.047s
user	1m18.543s
sys	0m8.493s

real	2m37.790s
user	2m27.642s
sys	0m3.322s

real	1m12.664s
user	1m1.366s
sys	0m5.608s

real	5m2.010s
user	4m10.207s
sys	0m28.266s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 184, in <module>
    Cp = pk.load(f)
EOFError: Ran out of input

real	0m2.269s
user	0m1.486s
sys	0m0.219s

real	2m57.422s
user	2m47.911s
sys	0m2.887s

real	1m22.544s
user	1m16.773s
sys	0m2.067s

real	3m36.914s
user	3m12.634s
sys	0m11.728s

real	1m14.236s
user	1m1.275s
sys	0m5.986s

real	4m50.928s
user	4m1.311s
sys	0m29.868s

real	1m15.807s
user	1m8.013s
sys	0m4.479s

real	2m55.679s
user	2m47.727s
sys	0m2.778s

real	1m45.996s
user	1m33.348s
sys	0m7.778s

real	4m20.682s
user	3m50.347s
sys	0m22.526s

real	1m5.199s
user	0m59.368s
sys	0m3.873s

real	3m21.698s
user	3m1.698s
sys	0m14.818s
