
real	1m16.628s
user	1m5.699s
sys	0m3.858s

real	3m26.435s
user	3m0.332s
sys	0m13.171s

real	1m37.785s
user	1m22.508s
sys	0m8.436s

real	4m54.988s
user	4m6.523s
sys	0m27.959s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 184, in <module>
    Cp = pk.load(f)
EOFError: Ran out of input

real	0m2.463s
user	0m1.519s
sys	0m0.199s

real	4m56.694s
user	4m6.548s
sys	0m26.637s

real	1m36.004s
user	1m21.487s
sys	0m7.995s

real	4m35.273s
user	3m46.345s
sys	0m27.399s

real	1m33.707s
user	1m17.509s
sys	0m8.385s

real	2m53.260s
user	2m43.272s
sys	0m3.252s

real	1m16.879s
user	1m4.341s
sys	0m6.304s

real	4m53.833s
user	4m1.237s
sys	0m30.842s

real	0m55.956s
user	0m51.409s
sys	0m1.926s

real	2m22.002s
user	2m14.179s
sys	0m2.702s

real	0m56.418s
user	0m52.141s
sys	0m1.694s

real	2m30.149s
user	2m22.433s
sys	0m2.576s

real	0m54.597s
user	0m48.601s
sys	0m3.802s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 184, in <module>
    Cp = pk.load(f)
EOFError: Ran out of input

real	0m2.406s
user	0m1.676s
sys	0m0.240s

real	0m49.995s
user	0m42.449s
sys	0m4.615s

real	1m48.390s
user	1m42.925s
sys	0m2.243s
