
real	0m42.940s
user	0m37.395s
sys	0m2.068s

real	1m48.880s
user	1m44.130s
sys	0m2.090s

real	1m1.125s
user	0m55.473s
sys	0m1.764s

real	2m12.049s
user	2m5.306s
sys	0m3.271s

real	1m10.438s
user	1m7.018s
sys	0m1.550s

real	2m15.475s
user	2m10.523s
sys	0m2.052s

real	1m0.598s
user	0m57.319s
sys	0m1.453s

real	2m4.436s
user	1m59.919s
sys	0m1.949s

real	1m0.414s
user	0m57.137s
sys	0m1.394s

real	2m9.084s
user	2m4.425s
sys	0m1.922s

real	0m57.886s
user	0m54.621s
sys	0m1.445s

real	2m6.010s
user	2m1.168s
sys	0m2.001s

real	0m48.196s
user	0m44.800s
sys	0m1.737s

real	2m4.441s
user	1m59.955s
sys	0m1.925s

real	1m4.124s
user	1m1.198s
sys	0m1.334s

real	2m30.591s
user	2m16.939s
sys	0m10.263s

real	1m12.232s
user	1m0.248s
sys	0m8.985s

real	1m55.293s
user	1m51.082s
sys	0m1.847s

real	0m43.526s
user	0m40.497s
sys	0m1.501s

real	1m37.717s
user	1m33.796s
sys	0m1.803s
