
real	0m46.730s
user	0m39.638s
sys	0m2.534s

real	2m37.071s
user	2m28.066s
sys	0m2.807s

real	1m31.715s
user	1m17.654s
sys	0m7.580s

real	5m12.431s
user	4m21.071s
sys	0m28.854s

real	1m9.412s
user	0m59.581s
sys	0m4.566s

real	4m31.900s
user	3m45.982s
sys	0m24.617s

real	1m34.034s
user	1m16.901s
sys	0m8.996s

real	5m5.962s
user	4m16.182s
sys	0m28.232s

real	1m53.173s
user	1m33.721s
sys	0m10.248s

real	2m58.793s
user	2m48.952s
sys	0m3.144s

real	1m23.653s
user	1m7.213s
sys	0m8.085s

real	4m51.676s
user	4m0.455s
sys	0m29.567s

real	1m12.350s
user	1m3.527s
sys	0m5.009s

real	2m53.371s
user	2m45.606s
sys	0m2.529s

real	1m24.716s
user	1m20.039s
sys	0m1.881s

real	3m6.638s
user	2m58.826s
sys	0m2.583s

real	1m13.118s
user	1m4.141s
sys	0m6.357s

real	3m42.342s
user	3m20.445s
sys	0m16.410s

real	1m4.710s
user	0m58.477s
sys	0m4.169s

real	1m57.501s
user	1m53.249s
sys	0m1.876s
