
real	0m34.643s
user	0m29.233s
sys	0m2.962s

real	1m20.689s
user	1m17.024s
sys	0m1.757s

real	0m34.166s
user	0m30.253s
sys	0m2.541s

real	1m26.720s
user	1m18.225s
sys	0m6.547s

real	0m34.009s
user	0m30.119s
sys	0m2.519s

real	1m34.236s
user	1m22.104s
sys	0m10.000s

real	0m35.039s
user	0m29.720s
sys	0m3.986s

real	1m31.581s
user	1m21.897s
sys	0m7.575s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.726s
user	0m1.232s
sys	0m0.178s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.780s
user	0m1.255s
sys	0m0.171s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.743s
user	0m1.217s
sys	0m0.183s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.833s
user	0m1.236s
sys	0m0.166s

real	0m33.408s
user	0m29.250s
sys	0m2.774s

real	1m21.933s
user	1m18.250s
sys	0m1.813s

real	0m34.260s
user	0m30.012s
sys	0m2.808s

real	1m28.814s
user	1m20.056s
sys	0m6.621s

real	0m35.193s
user	0m30.906s
sys	0m2.845s

real	1m27.280s
user	1m23.748s
sys	0m1.782s

real	0m36.161s
user	0m31.955s
sys	0m2.767s

real	1m34.076s
user	1m25.616s
sys	0m6.377s
