
real	0m41.451s
user	0m36.091s
sys	0m2.730s

real	1m22.484s
user	1m19.216s
sys	0m1.629s

real	0m38.303s
user	0m33.913s
sys	0m2.905s

real	1m47.071s
user	1m37.743s
sys	0m7.058s

real	0m35.870s
user	0m31.538s
sys	0m2.922s

real	1m39.246s
user	1m28.923s
sys	0m7.912s

real	0m46.985s
user	0m38.958s
sys	0m6.645s

real	1m49.021s
user	1m39.305s
sys	0m7.260s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.735s
user	0m1.255s
sys	0m0.148s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.728s
user	0m1.241s
sys	0m0.153s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.730s
user	0m1.239s
sys	0m0.162s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 46, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.750s
user	0m1.221s
sys	0m0.180s

real	0m41.358s
user	0m36.868s
sys	0m2.940s

real	1m15.140s
user	1m11.826s
sys	0m1.608s

real	0m39.245s
user	0m35.420s
sys	0m2.412s

real	1m35.548s
user	1m26.744s
sys	0m6.511s

real	0m42.414s
user	0m38.276s
sys	0m2.607s

real	1m33.395s
user	1m29.963s
sys	0m1.680s

real	0m47.076s
user	0m42.714s
sys	0m2.622s

real	1m48.039s
user	1m40.874s
sys	0m5.292s
