
real	1m3.933s
user	0m52.003s
sys	0m5.726s

real	4m1.244s
user	3m18.320s
sys	0m23.351s

real	1m16.868s
user	1m1.128s
sys	0m7.602s

real	2m36.587s
user	2m25.978s
sys	0m3.225s

real	1m27.142s
user	1m11.039s
sys	0m9.120s

real	4m3.552s
user	3m22.376s
sys	0m22.918s

real	1m18.162s
user	1m3.496s
sys	0m7.895s

real	4m11.749s
user	3m25.610s
sys	0m25.105s

real	1m13.162s
user	1m0.602s
sys	0m5.967s

real	3m28.343s
user	2m58.829s
sys	0m14.573s

real	1m5.172s
user	0m59.414s
sys	0m2.243s

real	3m0.735s
user	2m50.840s
sys	0m3.066s

real	1m27.000s
user	1m10.628s
sys	0m8.817s

real	3m44.988s
user	3m3.325s
sys	0m25.200s

real	1m20.574s
user	1m4.700s
sys	0m10.203s

real	3m20.026s
user	2m50.970s
sys	0m19.764s

real	0m48.758s
user	0m40.313s
sys	0m5.261s

real	2m38.189s
user	2m17.419s
sys	0m13.691s

real	0m52.147s
user	0m42.822s
sys	0m6.293s

real	2m27.094s
user	2m6.226s
sys	0m15.781s
