
real	0m45.007s
user	0m39.501s
sys	0m2.037s

real	3m5.736s
user	2m1.827s
sys	0m33.336s

real	1m0.412s
user	0m52.544s
sys	0m5.501s

real	1m55.540s
user	1m50.811s
sys	0m1.993s

real	0m49.710s
user	0m43.366s
sys	0m4.285s

real	1m50.051s
user	1m45.576s
sys	0m1.972s

real	1m3.538s
user	0m59.877s
sys	0m1.500s

real	1m56.134s
user	1m51.438s
sys	0m1.900s

real	1m8.014s
user	0m58.258s
sys	0m7.021s

real	2m12.906s
user	1m59.821s
sys	0m9.339s

real	0m40.664s
user	0m37.771s
sys	0m1.323s

real	1m59.538s
user	1m52.313s
sys	0m4.055s

real	1m1.742s
user	0m56.424s
sys	0m3.246s

real	2m36.455s
user	2m20.350s
sys	0m11.712s

real	0m53.242s
user	0m43.819s
sys	0m6.847s

real	2m10.713s
user	1m55.338s
sys	0m11.501s

real	0m38.179s
user	0m35.066s
sys	0m1.511s

real	1m36.989s
user	1m33.167s
sys	0m1.794s

real	0m49.996s
user	0m47.207s
sys	0m1.409s

real	1m39.776s
user	1m32.224s
sys	0m4.769s
