
real	0m34.343s
user	0m29.036s
sys	0m2.772s

real	1m18.352s
user	1m14.787s
sys	0m1.739s

real	0m34.238s
user	0m29.913s
sys	0m2.720s

real	1m25.433s
user	1m17.005s
sys	0m6.476s

real	0m33.117s
user	0m29.245s
sys	0m2.494s

real	1m26.169s
user	1m16.950s
sys	0m6.965s

real	0m34.317s
user	0m30.365s
sys	0m2.644s

real	1m27.137s
user	1m18.157s
sys	0m6.896s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.717s
user	0m1.242s
sys	0m0.176s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.726s
user	0m1.211s
sys	0m0.190s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.736s
user	0m1.241s
sys	0m0.186s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.733s
user	0m1.219s
sys	0m0.180s

real	0m32.318s
user	0m28.378s
sys	0m2.562s

real	1m24.570s
user	1m16.432s
sys	0m6.071s

real	0m37.588s
user	0m29.511s
sys	0m6.630s

real	1m26.597s
user	1m18.474s
sys	0m6.043s

real	0m34.500s
user	0m30.528s
sys	0m2.664s

real	1m22.093s
user	1m18.598s
sys	0m1.739s

real	0m36.399s
user	0m32.258s
sys	0m2.699s

real	1m30.627s
user	1m22.734s
sys	0m5.806s
