
real	0m56.313s
user	0m44.795s
sys	0m3.158s

real	2m16.565s
user	2m6.123s
sys	0m3.243s

real	0m51.280s
user	0m44.156s
sys	0m3.956s

real	2m14.231s
user	2m4.460s
sys	0m3.281s

real	1m1.883s
user	0m50.401s
sys	0m5.979s

real	2m15.227s
user	2m3.739s
sys	0m3.601s

real	0m49.299s
user	0m43.124s
sys	0m3.197s

real	2m32.684s
user	2m8.591s
sys	0m11.519s

real	0m46.205s
user	0m41.153s
sys	0m2.042s

real	2m11.797s
user	2m1.713s
sys	0m3.220s

real	0m48.579s
user	0m39.906s
sys	0m4.379s

real	2m26.144s
user	2m9.619s
sys	0m7.697s

real	0m57.249s
user	0m44.723s
sys	0m6.465s

real	2m43.248s
user	2m12.017s
sys	0m16.090s

real	0m49.902s
user	0m41.405s
sys	0m4.399s

real	2m1.951s
user	1m53.620s
sys	0m2.843s

real	0m54.304s
user	0m43.925s
sys	0m6.356s

real	2m55.714s
user	2m15.046s
sys	0m23.180s

real	0m53.444s
user	0m42.725s
sys	0m5.957s

real	2m27.828s
user	1m58.901s
sys	0m16.364s
