
real	1m12.343s
user	0m59.294s
sys	0m6.328s

real	2m43.099s
user	2m30.296s
sys	0m3.276s

real	1m30.004s
user	1m10.691s
sys	0m10.841s

real	4m35.133s
user	3m49.342s
sys	0m25.496s

real	1m11.324s
user	0m59.731s
sys	0m5.302s

real	3m14.813s
user	2m50.932s
sys	0m12.244s

real	0m59.994s
user	0m53.518s
sys	0m2.951s

real	2m38.989s
user	2m29.813s
sys	0m3.011s

real	1m28.612s
user	1m13.242s
sys	0m7.137s

real	4m53.743s
user	4m2.354s
sys	0m28.246s

real	1m5.652s
user	0m55.558s
sys	0m5.183s

real	2m38.465s
user	2m28.819s
sys	0m3.089s

real	0m51.927s
user	0m46.903s
sys	0m2.073s

real	2m36.619s
user	2m27.270s
sys	0m3.099s

real	1m15.854s
user	1m2.804s
sys	0m7.607s

real	2m23.291s
user	2m14.352s
sys	0m3.016s

real	0m57.459s
user	0m50.656s
sys	0m4.035s

real	2m25.894s
user	2m18.159s
sys	0m2.610s

real	0m53.276s
user	0m48.815s
sys	0m1.925s

real	2m28.262s
user	2m17.164s
sys	0m5.555s
