
real	1m9.891s
user	1m3.714s
sys	0m2.781s

real	1m54.058s
user	1m47.472s
sys	0m2.387s

real	1m15.612s
user	1m12.121s
sys	0m1.440s

real	2m10.872s
user	2m5.362s
sys	0m2.333s

real	1m17.731s
user	1m14.526s
sys	0m1.349s

real	2m7.961s
user	2m3.180s
sys	0m2.017s

real	1m4.095s
user	0m57.775s
sys	0m4.181s

real	2m24.875s
user	2m12.122s
sys	0m8.911s

real	1m11.273s
user	1m7.491s
sys	0m1.727s

real	2m8.828s
user	2m3.941s
sys	0m1.986s

real	1m2.805s
user	0m50.530s
sys	0m8.805s

real	2m6.895s
user	2m2.267s
sys	0m1.975s

real	1m6.668s
user	1m0.998s
sys	0m3.729s

real	2m59.566s
user	2m38.078s
sys	0m16.599s

real	1m1.928s
user	0m58.963s
sys	0m1.385s

real	1m54.751s
user	1m50.547s
sys	0m1.899s

real	0m44.649s
user	0m39.744s
sys	0m3.138s

real	2m10.009s
user	1m57.956s
sys	0m8.646s

real	0m36.074s
user	0m32.126s
sys	0m1.870s

real	1m45.440s
user	1m32.988s
sys	0m6.035s
