
real	1m2.226s
user	0m51.916s
sys	0m2.849s

real	2m29.791s
user	2m20.434s
sys	0m3.120s

real	1m20.427s
user	1m4.726s
sys	0m8.897s

real	4m22.215s
user	3m36.456s
sys	0m25.115s

real	1m10.502s
user	0m57.782s
sys	0m7.020s

real	4m18.698s
user	3m36.626s
sys	0m23.144s

real	0m49.959s
user	0m44.102s
sys	0m2.084s

real	2m35.979s
user	2m26.359s
sys	0m3.245s

real	1m14.941s
user	1m1.833s
sys	0m6.390s

real	4m5.710s
user	3m24.843s
sys	0m22.084s

real	1m4.106s
user	0m57.961s
sys	0m2.304s

real	3m2.574s
user	2m51.803s
sys	0m3.342s

real	1m1.071s
user	0m55.073s
sys	0m2.463s

real	2m27.097s
user	2m17.783s
sys	0m2.875s

real	1m23.960s
user	1m6.958s
sys	0m9.833s

real	2m28.634s
user	2m19.564s
sys	0m3.084s

real	0m50.523s
user	0m46.112s
sys	0m1.965s

real	2m7.931s
user	2m0.347s
sys	0m2.867s

real	0m48.170s
user	0m41.803s
sys	0m3.526s

real	2m9.551s
user	2m2.646s
sys	0m2.695s
