
real	0m55.547s
user	0m46.869s
sys	0m4.365s

real	2m32.135s
user	2m9.686s
sys	0m11.051s

real	1m32.355s
user	1m15.872s
sys	0m10.724s

real	4m4.318s
user	3m35.732s
sys	0m22.218s

real	1m11.574s
user	1m1.589s
sys	0m7.016s

real	2m53.010s
user	2m39.910s
sys	0m9.031s

real	1m30.071s
user	1m20.389s
sys	0m7.011s

real	2m12.546s
user	2m7.653s
sys	0m2.071s

real	1m8.261s
user	0m59.750s
sys	0m5.819s

real	4m9.531s
user	3m38.491s
sys	0m23.942s

real	1m18.932s
user	1m7.186s
sys	0m8.817s

real	1m57.603s
user	1m53.309s
sys	0m1.876s

real	0m49.967s
user	0m47.144s
sys	0m1.363s

real	1m46.199s
user	1m38.127s
sys	0m5.528s

real	0m43.158s
user	0m40.477s
sys	0m1.313s

real	1m40.279s
user	1m36.389s
sys	0m1.804s

real	0m43.546s
user	0m39.011s
sys	0m2.965s

real	1m31.900s
user	1m28.206s
sys	0m1.789s

real	0m48.761s
user	0m45.971s
sys	0m1.241s

real	1m27.258s
user	1m20.389s
sys	0m2.878s
