
real	0m43.974s
user	0m38.763s
sys	0m2.807s

real	1m37.298s
user	1m33.617s
sys	0m1.838s

real	0m42.871s
user	0m38.289s
sys	0m2.999s

real	1m42.151s
user	1m38.396s
sys	0m1.867s

real	0m38.263s
user	0m34.079s
sys	0m2.848s

real	1m51.361s
user	1m41.419s
sys	0m7.541s

real	0m40.216s
user	0m34.747s
sys	0m3.907s

real	1m39.418s
user	1m35.675s
sys	0m1.829s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.742s
user	0m1.242s
sys	0m0.165s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.670s
user	0m1.236s
sys	0m0.161s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.735s
user	0m1.252s
sys	0m0.150s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.734s
user	0m1.206s
sys	0m0.178s

real	0m37.015s
user	0m32.812s
sys	0m2.790s

real	1m39.288s
user	1m35.634s
sys	0m1.816s

real	0m37.079s
user	0m31.768s
sys	0m3.960s

real	1m41.768s
user	1m38.127s
sys	0m1.769s

real	0m37.596s
user	0m33.290s
sys	0m2.802s

real	1m45.671s
user	1m41.771s
sys	0m1.859s

real	0m42.222s
user	0m38.516s
sys	0m2.407s

real	1m46.281s
user	1m42.373s
sys	0m1.925s
