
real	0m37.025s
user	0m31.876s
sys	0m2.563s

real	1m18.656s
user	1m15.161s
sys	0m1.688s

real	0m36.922s
user	0m32.745s
sys	0m2.698s

real	1m30.421s
user	1m21.991s
sys	0m6.376s

real	0m36.122s
user	0m32.112s
sys	0m2.481s

real	1m30.563s
user	1m18.537s
sys	0m9.957s

real	0m40.557s
user	0m32.514s
sys	0m6.354s

real	1m31.189s
user	1m22.336s
sys	0m6.731s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.740s
user	0m1.217s
sys	0m0.181s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.786s
user	0m1.241s
sys	0m0.169s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.809s
user	0m1.253s
sys	0m0.176s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.708s
user	0m1.203s
sys	0m0.187s

real	0m35.564s
user	0m31.685s
sys	0m2.528s

real	1m17.772s
user	1m14.311s
sys	0m1.770s

real	0m36.438s
user	0m32.737s
sys	0m2.327s

real	1m30.017s
user	1m21.468s
sys	0m6.516s

real	0m40.538s
user	0m32.586s
sys	0m6.267s

real	1m24.097s
user	1m20.601s
sys	0m1.681s

real	0m38.705s
user	0m34.690s
sys	0m2.542s

real	1m34.854s
user	1m26.862s
sys	0m5.959s
