
real	1m0.131s
user	0m49.161s
sys	0m4.726s

real	4m29.282s
user	3m40.011s
sys	0m25.882s

real	1m24.896s
user	1m11.119s
sys	0m7.043s

real	2m52.350s
user	2m42.762s
sys	0m3.049s

real	1m46.520s
user	1m29.878s
sys	0m9.308s

real	3m11.400s
user	3m1.072s
sys	0m3.484s

real	1m23.569s
user	1m11.521s
sys	0m5.854s

real	4m33.665s
user	3m46.973s
sys	0m26.190s

real	1m0.520s
user	0m55.341s
sys	0m2.107s

real	3m9.846s
user	2m59.644s
sys	0m2.989s

real	1m30.410s
user	1m23.925s
sys	0m2.083s

real	3m42.107s
user	3m14.975s
sys	0m13.300s

real	1m13.011s
user	1m1.818s
sys	0m5.955s

real	5m2.057s
user	4m13.742s
sys	0m30.827s

real	1m3.053s
user	0m57.202s
sys	0m3.002s

real	3m2.742s
user	2m54.172s
sys	0m2.744s

real	1m47.757s
user	1m35.501s
sys	0m8.142s

real	3m52.535s
user	3m26.337s
sys	0m19.924s

real	0m58.270s
user	0m52.572s
sys	0m3.604s

real	2m57.412s
user	2m39.372s
sys	0m13.349s
