
real	0m53.285s
user	0m44.892s
sys	0m4.295s

real	2m27.963s
user	2m19.904s
sys	0m2.648s

real	1m39.186s
user	1m24.982s
sys	0m7.388s

real	3m29.208s
user	3m2.414s
sys	0m13.880s

real	1m2.031s
user	0m55.672s
sys	0m2.227s

real	2m44.968s
user	2m34.431s
sys	0m3.260s

real	2m9.333s
user	1m52.610s
sys	0m8.905s

real	2m43.258s
user	2m33.302s
sys	0m3.417s

real	1m27.141s
user	1m12.255s
sys	0m7.499s

real	4m41.458s
user	3m50.679s
sys	0m26.999s

real	1m2.130s
user	0m56.818s
sys	0m2.135s

real	2m41.673s
user	2m31.683s
sys	0m2.997s

real	1m37.447s
user	1m30.288s
sys	0m2.206s

real	3m23.917s
user	2m54.289s
sys	0m14.930s

real	1m23.597s
user	1m18.486s
sys	0m2.130s

real	2m38.404s
user	2m28.977s
sys	0m3.015s

real	0m54.985s
user	0m50.777s
sys	0m1.944s

real	2m20.027s
user	2m12.074s
sys	0m2.958s

real	1m11.027s
user	1m6.567s
sys	0m1.876s

real	2m49.544s
user	2m30.980s
sys	0m11.641s
