
real	1m40.379s
user	1m18.964s
sys	0m10.313s

real	5m3.991s
user	4m15.958s
sys	0m26.986s

real	1m36.813s
user	1m21.677s
sys	0m8.457s

real	5m7.762s
user	4m19.959s
sys	0m25.372s

real	1m34.951s
user	1m19.620s
sys	0m8.407s

real	5m11.719s
user	4m21.072s
sys	0m28.204s

real	2m9.768s
user	1m50.086s
sys	0m11.088s

real	5m28.143s
user	4m36.799s
sys	0m27.589s

real	1m52.599s
user	1m32.720s
sys	0m10.410s

real	2m52.730s
user	2m43.066s
sys	0m2.978s

real	1m13.821s
user	0m57.353s
sys	0m9.594s

real	3m21.294s
user	2m47.798s
sys	0m22.342s

real	1m8.643s
user	0m59.235s
sys	0m6.071s

real	2m4.437s
user	1m56.896s
sys	0m2.563s

real	0m47.416s
user	0m43.289s
sys	0m1.786s

real	2m9.515s
user	2m3.431s
sys	0m2.308s

real	0m54.442s
user	0m47.478s
sys	0m4.798s

real	2m51.788s
user	2m32.070s
sys	0m14.776s

real	1m7.815s
user	1m1.082s
sys	0m4.614s

real	2m1.754s
user	1m57.057s
sys	0m2.135s
