
real	1m19.628s
user	0m59.038s
sys	0m9.872s

real	1m52.598s
user	1m45.209s
sys	0m2.459s

real	1m7.464s
user	1m4.273s
sys	0m1.348s

real	2m42.272s
user	2m23.775s
sys	0m13.782s

real	0m59.644s
user	0m56.407s
sys	0m1.557s

real	2m36.738s
user	2m19.005s
sys	0m12.390s

real	1m1.572s
user	0m53.081s
sys	0m6.081s

real	1m57.058s
user	1m52.374s
sys	0m1.990s

real	0m58.693s
user	0m55.045s
sys	0m1.553s

real	2m19.146s
user	2m5.348s
sys	0m9.767s

real	0m55.438s
user	0m52.185s
sys	0m1.465s

real	2m2.126s
user	1m57.855s
sys	0m1.826s

real	1m9.195s
user	1m1.855s
sys	0m5.206s

real	1m51.100s
user	1m46.952s
sys	0m1.902s

real	0m54.886s
user	0m51.928s
sys	0m1.364s

real	1m48.769s
user	1m31.829s
sys	0m12.963s

real	0m42.231s
user	0m35.347s
sys	0m4.897s

real	1m36.802s
user	1m29.969s
sys	0m4.286s

real	0m42.350s
user	0m38.076s
sys	0m2.753s

real	1m32.109s
user	1m28.591s
sys	0m1.659s
