
real	0m49.996s
user	0m45.010s
sys	0m1.822s

real	3m26.260s
user	2m15.439s
sys	0m37.546s

real	1m8.065s
user	0m59.966s
sys	0m5.823s

real	2m3.074s
user	1m57.886s
sys	0m2.312s

real	0m54.704s
user	0m49.343s
sys	0m3.588s

real	1m57.407s
user	1m52.728s
sys	0m2.018s

real	1m23.402s
user	1m14.355s
sys	0m6.233s

real	2m3.189s
user	1m58.541s
sys	0m1.947s

real	1m3.787s
user	0m54.804s
sys	0m6.312s

real	2m54.038s
user	2m32.238s
sys	0m16.734s

real	1m7.621s
user	0m55.507s
sys	0m8.640s

real	2m3.374s
user	1m57.635s
sys	0m2.875s

real	1m10.190s
user	1m6.798s
sys	0m1.439s

real	2m14.955s
user	1m58.761s
sys	0m12.362s

real	0m49.192s
user	0m46.010s
sys	0m1.348s

real	1m46.542s
user	1m35.025s
sys	0m8.255s

real	0m40.980s
user	0m35.692s
sys	0m3.457s

real	1m27.533s
user	1m23.850s
sys	0m1.811s

real	0m43.882s
user	0m41.097s
sys	0m1.324s

real	1m34.325s
user	1m26.475s
sys	0m5.402s
