
real	0m48.570s
user	0m41.896s
sys	0m2.254s

real	2m19.601s
user	2m11.337s
sys	0m2.759s

real	1m21.508s
user	1m5.576s
sys	0m7.436s

real	4m9.279s
user	3m25.625s
sys	0m24.804s

real	0m57.736s
user	0m52.037s
sys	0m2.063s

real	3m1.831s
user	2m33.485s
sys	0m13.252s

real	0m56.964s
user	0m51.343s
sys	0m2.025s

real	2m35.948s
user	2m22.651s
sys	0m5.767s

real	1m14.902s
user	1m1.737s
sys	0m6.691s

real	2m36.788s
user	2m27.407s
sys	0m2.833s

real	0m56.123s
user	0m50.418s
sys	0m1.927s

real	2m36.955s
user	2m24.257s
sys	0m3.195s

real	1m3.739s
user	0m58.270s
sys	0m2.152s

real	3m1.386s
user	2m51.783s
sys	0m2.999s

real	1m7.594s
user	1m1.436s
sys	0m2.050s

real	2m29.179s
user	2m20.074s
sys	0m2.903s

real	0m54.312s
user	0m49.632s
sys	0m1.774s

real	3m10.122s
user	2m42.693s
sys	0m15.788s

real	0m49.005s
user	0m44.866s
sys	0m1.905s

real	2m13.158s
user	2m5.652s
sys	0m2.722s
