
real	1m54.345s
user	1m34.726s
sys	0m10.289s

real	4m21.036s
user	3m36.162s
sys	0m25.175s

real	1m54.055s
user	1m37.201s
sys	0m8.507s

real	3m5.377s
user	2m53.213s
sys	0m3.648s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 187, in <module>
    Cl = pk.load(f)
EOFError: Ran out of input

real	0m2.345s
user	0m1.471s
sys	0m0.213s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 187, in <module>
    Cl = pk.load(f)
EOFError: Ran out of input

real	0m2.286s
user	0m1.492s
sys	0m0.221s

real	2m28.129s
user	2m9.023s
sys	0m9.918s

real	4m48.185s
user	4m0.308s
sys	0m25.796s

real	1m41.580s
user	1m23.113s
sys	0m9.979s

real	3m10.314s
user	3m0.383s
sys	0m3.199s

real	1m49.509s
user	1m33.785s
sys	0m7.713s

real	5m15.575s
user	4m21.818s
sys	0m29.907s

real	1m34.673s
user	1m24.711s
sys	0m5.000s

real	2m50.372s
user	2m41.875s
sys	0m2.814s

real	1m15.505s
user	1m10.920s
sys	0m1.842s

real	3m4.082s
user	2m55.885s
sys	0m2.640s

real	1m47.306s
user	1m36.317s
sys	0m6.964s

real	3m51.204s
user	3m25.397s
sys	0m19.677s

real	1m4.644s
user	1m1.109s
sys	0m1.579s

real	2m5.705s
user	2m1.388s
sys	0m1.931s
