
real	1m4.344s
user	0m49.888s
sys	0m5.940s

real	2m13.799s
user	2m4.383s
sys	0m2.699s

real	1m3.396s
user	0m49.107s
sys	0m8.185s

real	3m1.002s
user	2m25.699s
sys	0m20.230s

real	0m54.742s
user	0m46.864s
sys	0m4.167s

real	2m34.867s
user	2m8.649s
sys	0m12.603s

real	0m52.415s
user	0m44.928s
sys	0m2.291s

real	2m8.428s
user	1m59.315s
sys	0m2.811s

real	0m57.734s
user	0m48.146s
sys	0m5.428s

real	3m1.231s
user	2m25.297s
sys	0m20.004s

real	0m52.987s
user	0m45.469s
sys	0m3.187s

real	2m9.052s
user	1m59.580s
sys	0m2.943s

real	0m49.621s
user	0m43.504s
sys	0m2.077s

real	2m0.945s
user	1m52.165s
sys	0m3.125s

real	0m56.033s
user	0m44.694s
sys	0m5.632s

real	2m3.448s
user	1m54.796s
sys	0m2.959s

real	0m43.932s
user	0m38.203s
sys	0m2.319s

real	2m3.073s
user	1m53.214s
sys	0m3.457s

real	0m44.457s
user	0m39.932s
sys	0m1.875s

real	2m23.288s
user	2m0.574s
sys	0m12.303s
