
real	0m52.787s
user	0m44.844s
sys	0m3.132s

real	2m39.255s
user	2m29.908s
sys	0m3.040s

real	0m50.609s
user	0m47.222s
sys	0m1.673s

real	2m49.387s
user	2m36.142s
sys	0m9.407s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 184, in <module>
    Cp = pk.load(f)
EOFError: Ran out of input

real	0m2.169s
user	0m1.519s
sys	0m0.208s

real	2m14.008s
user	2m8.738s
sys	0m2.285s

real	0m46.213s
user	0m42.810s
sys	0m1.686s

real	2m4.925s
user	2m0.141s
sys	0m2.085s

real	0m49.109s
user	0m45.922s
sys	0m1.615s

real	2m10.175s
user	2m4.703s
sys	0m2.620s

real	0m48.929s
user	0m45.510s
sys	0m1.711s

real	2m14.553s
user	2m9.232s
sys	0m2.406s

real	1m16.524s
user	1m7.344s
sys	0m6.904s

real	2m27.078s
user	2m22.236s
sys	0m2.138s

real	1m27.864s
user	1m15.319s
sys	0m9.474s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 184, in <module>
    Cp = pk.load(f)
EOFError: Ran out of input

real	0m1.853s
user	0m1.306s
sys	0m0.153s

real	1m12.209s
user	1m3.639s
sys	0m6.250s

real	2m15.920s
user	2m11.374s
sys	0m2.096s

real	1m1.758s
user	0m56.528s
sys	0m3.362s

real	1m52.249s
user	1m48.045s
sys	0m1.983s
