
real	0m43.799s
user	0m36.671s
sys	0m3.135s

real	2m49.622s
user	1m50.209s
sys	0m31.826s

real	0m48.495s
user	0m41.839s
sys	0m4.619s

real	1m52.894s
user	1m47.945s
sys	0m2.205s

real	0m48.621s
user	0m42.174s
sys	0m4.536s

real	1m53.956s
user	1m49.138s
sys	0m2.155s

real	0m46.256s
user	0m40.048s
sys	0m4.291s

real	2m41.082s
user	2m16.281s
sys	0m19.084s

real	0m42.625s
user	0m38.742s
sys	0m2.099s

real	1m50.348s
user	1m45.839s
sys	0m2.046s

real	0m54.285s
user	0m47.657s
sys	0m4.615s

real	2m22.070s
user	1m59.320s
sys	0m17.214s

real	0m43.782s
user	0m37.154s
sys	0m4.312s

real	2m1.792s
user	1m40.809s
sys	0m16.040s

real	0m39.518s
user	0m32.766s
sys	0m4.802s

real	1m36.252s
user	1m31.891s
sys	0m2.089s

real	0m42.421s
user	0m33.549s
sys	0m6.299s

real	2m3.589s
user	1m41.837s
sys	0m16.369s

real	0m38.020s
user	0m32.546s
sys	0m3.801s

real	1m40.360s
user	1m26.657s
sys	0m10.344s
