
real	1m20.060s
user	1m5.788s
sys	0m5.707s

real	4m32.339s
user	3m45.701s
sys	0m26.150s

real	1m12.039s
user	1m2.179s
sys	0m4.815s

real	2m50.658s
user	2m40.490s
sys	0m3.126s

real	1m36.559s
user	1m18.498s
sys	0m9.335s

real	3m48.731s
user	3m20.778s
sys	0m14.211s

real	1m20.066s
user	1m7.844s
sys	0m5.938s

real	4m29.732s
user	3m42.215s
sys	0m26.247s

real	1m2.397s
user	0m56.877s
sys	0m2.000s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 184, in <module>
    Cp = pk.load(f)
EOFError: Ran out of input

real	0m2.730s
user	0m1.853s
sys	0m0.243s

real	1m13.048s
user	1m6.962s
sys	0m2.272s

real	3m45.773s
user	3m18.793s
sys	0m13.378s

real	1m15.663s
user	1m3.938s
sys	0m5.589s

real	5m18.015s
user	4m24.195s
sys	0m31.957s

real	1m1.791s
user	0m55.433s
sys	0m3.470s

real	2m33.465s
user	2m17.623s
sys	0m9.182s

real	1m15.471s
user	1m4.699s
sys	0m6.426s

real	3m6.083s
user	2m39.927s
sys	0m18.307s

real	0m54.792s
user	0m48.170s
sys	0m4.594s

real	3m4.592s
user	2m44.450s
sys	0m15.189s
