
real	0m50.507s
user	0m44.069s
sys	0m2.210s

real	2m36.929s
user	2m27.990s
sys	0m2.671s

real	1m31.408s
user	1m17.698s
sys	0m7.087s

real	4m24.342s
user	3m38.540s
sys	0m25.763s

real	1m7.663s
user	0m57.048s
sys	0m4.827s

real	5m16.329s
user	4m25.904s
sys	0m27.345s

real	1m39.274s
user	1m21.398s
sys	0m8.957s

real	4m31.312s
user	3m44.264s
sys	0m26.211s

real	1m32.984s
user	1m18.850s
sys	0m7.627s

real	2m56.386s
user	2m46.690s
sys	0m2.844s

real	1m29.428s
user	1m17.285s
sys	0m6.203s

real	5m14.764s
user	4m20.612s
sys	0m30.614s

real	1m11.086s
user	1m4.242s
sys	0m3.450s

real	2m25.844s
user	2m17.657s
sys	0m3.010s

real	0m55.427s
user	0m51.382s
sys	0m1.705s

real	2m21.457s
user	2m13.350s
sys	0m2.713s

real	0m57.964s
user	0m49.886s
sys	0m4.948s

real	3m14.146s
user	2m48.224s
sys	0m19.038s

real	0m54.654s
user	0m47.138s
sys	0m5.089s

real	1m54.497s
user	1m49.830s
sys	0m2.102s
