
real	1m11.888s
user	1m2.262s
sys	0m2.957s

real	2m48.944s
user	2m39.619s
sys	0m2.918s

real	1m26.353s
user	1m10.385s
sys	0m8.159s

real	2m52.640s
user	2m38.446s
sys	0m4.986s

real	1m41.878s
user	1m23.099s
sys	0m8.831s

real	2m59.128s
user	2m48.745s
sys	0m3.134s

real	1m9.274s
user	0m59.335s
sys	0m5.095s

real	3m44.192s
user	3m14.115s
sys	0m15.767s

real	1m3.404s
user	0m57.484s
sys	0m2.256s

real	2m36.676s
user	2m26.526s
sys	0m2.820s

real	1m6.154s
user	1m0.048s
sys	0m2.787s

real	3m17.588s
user	2m58.838s
sys	0m8.218s

real	1m22.386s
user	1m6.803s
sys	0m8.152s

real	4m49.519s
user	4m0.213s
sys	0m28.058s

real	1m4.153s
user	0m52.690s
sys	0m6.485s

real	2m21.941s
user	2m14.234s
sys	0m2.841s

real	1m12.665s
user	1m1.127s
sys	0m7.610s

real	3m55.443s
user	3m25.835s
sys	0m20.091s

real	0m55.377s
user	0m46.110s
sys	0m6.302s

real	2m17.121s
user	1m57.121s
sys	0m15.197s
