
real	0m48.126s
user	0m42.306s
sys	0m2.906s

real	1m25.546s
user	1m22.258s
sys	0m1.636s

real	0m46.444s
user	0m41.736s
sys	0m3.057s

real	1m54.154s
user	1m43.870s
sys	0m7.535s

real	0m41.525s
user	0m37.498s
sys	0m2.683s

real	1m52.908s
user	1m39.955s
sys	0m10.633s

real	0m49.543s
user	0m45.135s
sys	0m2.800s

real	1m54.630s
user	1m44.788s
sys	0m7.321s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.774s
user	0m1.238s
sys	0m0.178s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.704s
user	0m1.220s
sys	0m0.180s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.760s
user	0m1.231s
sys	0m0.180s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.842s
user	0m1.215s
sys	0m0.182s

real	0m48.228s
user	0m44.047s
sys	0m2.733s

real	1m35.558s
user	1m32.124s
sys	0m1.623s

real	0m48.071s
user	0m44.237s
sys	0m2.286s

real	1m50.308s
user	1m40.502s
sys	0m6.995s

real	0m46.844s
user	0m43.280s
sys	0m2.204s

real	1m44.175s
user	1m40.697s
sys	0m1.719s

real	0m49.136s
user	0m45.668s
sys	0m2.186s

real	1m47.900s
user	1m40.277s
sys	0m5.633s
