
real	1m36.440s
user	1m19.444s
sys	0m8.351s

real	5m10.077s
user	4m20.808s
sys	0m27.762s

real	1m34.051s
user	1m28.393s
sys	0m2.148s

real	3m3.078s
user	2m51.838s
sys	0m3.119s

real	1m38.153s
user	1m23.115s
sys	0m7.936s

real	5m6.670s
user	4m16.492s
sys	0m27.985s

real	1m32.975s
user	1m18.214s
sys	0m8.211s

real	5m27.484s
user	4m34.027s
sys	0m29.163s

real	1m36.899s
user	1m31.074s
sys	0m2.200s

real	3m58.362s
user	3m26.736s
sys	0m17.000s

real	1m3.220s
user	0m57.948s
sys	0m2.037s

real	2m22.229s
user	2m13.140s
sys	0m2.782s

real	1m3.951s
user	0m52.992s
sys	0m7.099s

real	2m51.292s
user	2m25.569s
sys	0m17.132s

real	1m17.250s
user	1m7.915s
sys	0m5.343s

real	3m1.511s
user	2m35.908s
sys	0m18.275s

real	0m55.362s
user	0m48.426s
sys	0m4.889s

real	1m58.710s
user	1m53.904s
sys	0m2.158s

real	0m51.056s
user	0m44.255s
sys	0m4.812s

real	3m4.264s
user	2m47.285s
sys	0m12.352s
