
real	0m47.487s
user	0m40.626s
sys	0m2.937s

real	3m35.987s
user	2m41.909s
sys	0m28.219s

real	1m23.210s
user	1m13.063s
sys	0m7.619s

real	2m27.269s
user	2m22.054s
sys	0m2.195s

real	1m2.602s
user	0m53.873s
sys	0m6.084s

real	2m11.432s
user	2m6.311s
sys	0m2.310s

real	0m53.996s
user	0m46.744s
sys	0m4.946s

real	3m14.061s
user	2m46.432s
sys	0m21.595s

real	0m56.821s
user	0m52.934s
sys	0m2.077s

real	2m2.025s
user	1m57.143s
sys	0m2.164s

real	1m3.930s
user	0m56.120s
sys	0m5.671s

real	4m2.556s
user	3m35.006s
sys	0m21.336s

real	1m23.071s
user	1m14.185s
sys	0m6.495s

real	4m5.102s
user	3m38.697s
sys	0m20.290s

real	0m57.206s
user	0m52.487s
sys	0m3.045s

real	1m51.925s
user	1m48.148s
sys	0m1.768s

real	0m37.672s
user	0m31.679s
sys	0m3.724s

real	1m48.028s
user	1m36.096s
sys	0m6.544s

real	0m32.908s
user	0m29.040s
sys	0m2.388s

real	1m43.145s
user	1m35.528s
sys	0m5.839s
