
real	1m12.350s
user	1m2.837s
sys	0m2.758s

real	2m35.340s
user	2m25.085s
sys	0m3.147s

real	1m49.952s
user	1m32.162s
sys	0m9.721s

real	4m25.671s
user	3m47.153s
sys	0m20.549s

real	1m27.946s
user	1m21.316s
sys	0m2.067s

real	3m11.718s
user	3m1.061s
sys	0m3.131s

real	1m6.707s
user	1m0.451s
sys	0m2.387s

real	2m41.680s
user	2m31.480s
sys	0m3.013s

real	1m52.853s
user	1m34.568s
sys	0m9.924s

real	5m0.378s
user	4m16.323s
sys	0m23.114s

real	1m28.200s
user	1m22.577s
sys	0m2.198s

real	2m51.047s
user	2m41.256s
sys	0m3.190s

real	1m20.199s
user	1m8.466s
sys	0m6.637s

real	2m48.103s
user	2m38.821s
sys	0m2.958s

real	1m28.945s
user	1m22.534s
sys	0m3.614s

real	5m13.280s
user	4m39.474s
sys	0m22.248s

real	1m25.842s
user	1m13.183s
sys	0m8.501s

real	2m22.241s
user	2m16.573s
sys	0m2.241s

real	1m4.043s
user	0m58.469s
sys	0m3.537s

real	2m6.844s
user	2m2.200s
sys	0m2.106s
