
real	1m3.358s
user	0m53.209s
sys	0m2.780s

real	2m39.644s
user	2m30.338s
sys	0m3.006s

real	0m53.412s
user	0m48.453s
sys	0m2.120s

real	2m45.063s
user	2m33.587s
sys	0m4.059s

real	1m23.396s
user	1m8.107s
sys	0m7.949s

real	2m40.654s
user	2m29.601s
sys	0m3.786s

real	0m54.999s
user	0m49.874s
sys	0m2.117s

real	2m41.194s
user	2m31.441s
sys	0m3.450s

real	1m5.700s
user	0m57.141s
sys	0m3.868s

real	2m34.261s
user	2m24.568s
sys	0m3.103s

real	1m2.525s
user	0m53.894s
sys	0m4.070s

real	2m43.509s
user	2m34.289s
sys	0m2.872s

real	0m55.389s
user	0m49.887s
sys	0m2.191s

real	2m39.236s
user	2m30.074s
sys	0m3.253s

real	1m25.454s
user	1m7.690s
sys	0m9.237s

real	2m33.204s
user	2m23.648s
sys	0m3.133s

real	1m21.620s
user	1m7.552s
sys	0m8.628s

real	3m51.264s
user	3m8.478s
sys	0m27.887s

real	0m51.930s
user	0m47.466s
sys	0m1.975s

real	2m21.713s
user	2m14.111s
sys	0m2.726s
