
real	0m43.898s
user	0m36.636s
sys	0m3.374s

real	1m47.221s
user	1m42.742s
sys	0m1.834s

real	0m57.292s
user	0m51.641s
sys	0m1.830s

real	2m28.554s
user	2m4.793s
sys	0m16.731s

real	0m44.152s
user	0m41.033s
sys	0m1.510s

real	2m28.653s
user	2m13.027s
sys	0m11.585s

real	0m56.940s
user	0m48.497s
sys	0m5.683s

real	1m55.149s
user	1m50.407s
sys	0m2.074s

real	1m8.235s
user	1m4.866s
sys	0m1.423s

real	2m13.439s
user	1m59.951s
sys	0m9.697s

real	0m40.249s
user	0m37.259s
sys	0m1.449s

real	1m56.990s
user	1m52.442s
sys	0m1.919s

real	0m57.890s
user	0m47.069s
sys	0m7.739s

real	1m54.504s
user	1m49.680s
sys	0m2.116s

real	1m11.313s
user	1m7.847s
sys	0m1.427s

real	2m7.326s
user	1m50.171s
sys	0m13.303s

real	0m45.919s
user	0m39.178s
sys	0m4.782s

real	1m53.977s
user	1m43.152s
sys	0m7.725s

real	0m38.122s
user	0m33.060s
sys	0m3.392s

real	1m42.828s
user	1m38.936s
sys	0m1.795s
