
real	0m44.044s
user	0m38.692s
sys	0m2.997s

real	1m34.905s
user	1m31.163s
sys	0m1.866s

real	0m42.805s
user	0m38.130s
sys	0m3.024s

real	1m33.727s
user	1m30.190s
sys	0m1.705s

real	0m36.990s
user	0m32.891s
sys	0m2.822s

real	1m45.742s
user	1m36.028s
sys	0m7.437s

real	0m37.790s
user	0m33.510s
sys	0m2.947s

real	1m34.322s
user	1m30.653s
sys	0m1.802s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.690s
user	0m1.228s
sys	0m0.164s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.767s
user	0m1.226s
sys	0m0.164s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.706s
user	0m1.190s
sys	0m0.184s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 159, in <module>
    model = generate_model(arch_str)
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 56, in generate_model
    modules.append(activation_dict[activation]())
KeyError: 'EluTanh'

real	0m1.744s
user	0m1.213s
sys	0m0.175s

real	0m32.240s
user	0m28.410s
sys	0m2.432s

real	1m47.189s
user	1m37.740s
sys	0m7.059s

real	0m35.339s
user	0m31.084s
sys	0m2.889s

real	1m32.665s
user	1m29.140s
sys	0m1.717s

real	0m36.433s
user	0m32.300s
sys	0m2.572s

real	1m42.214s
user	1m38.434s
sys	0m1.801s

real	0m37.927s
user	0m33.801s
sys	0m2.534s

real	1m57.086s
user	1m53.128s
sys	0m2.055s
