
real	1m44.752s
user	1m9.280s
sys	0m16.844s

real	2m43.913s
user	2m30.236s
sys	0m5.784s

real	1m23.397s
user	1m12.743s
sys	0m7.986s

real	3m37.158s
user	3m9.066s
sys	0m21.949s

real	0m53.923s
user	0m47.873s
sys	0m4.124s

real	2m22.444s
user	2m8.909s
sys	0m9.663s

real	1m12.948s
user	1m3.311s
sys	0m6.696s

real	2m6.493s
user	2m1.622s
sys	0m2.120s

real	1m5.910s
user	0m55.212s
sys	0m7.761s

real	4m16.611s
user	3m45.672s
sys	0m24.402s

real	1m25.157s
user	1m15.430s
sys	0m7.092s

real	2m19.212s
user	2m14.570s
sys	0m2.073s

real	0m44.967s
user	0m42.051s
sys	0m1.549s

real	2m35.245s
user	2m26.866s
sys	0m5.255s

real	0m45.547s
user	0m42.368s
sys	0m1.539s

real	1m45.555s
user	1m41.772s
sys	0m1.853s

real	0m36.552s
user	0m31.500s
sys	0m2.927s

real	1m32.900s
user	1m29.285s
sys	0m1.809s

real	0m32.428s
user	0m29.733s
sys	0m1.382s

real	1m37.928s
user	1m33.389s
sys	0m2.783s
