
real	0m42.405s
user	0m35.908s
sys	0m2.734s

real	1m52.833s
user	1m47.425s
sys	0m2.195s

real	0m46.177s
user	0m43.113s
sys	0m1.427s

real	2m34.923s
user	2m16.465s
sys	0m14.041s

real	0m53.466s
user	0m46.476s
sys	0m5.051s

real	2m22.831s
user	2m8.853s
sys	0m10.077s

real	0m41.205s
user	0m37.790s
sys	0m1.768s

real	1m59.564s
user	1m54.879s
sys	0m2.088s

real	0m49.581s
user	0m46.539s
sys	0m1.430s

real	2m23.768s
user	2m9.585s
sys	0m10.397s

real	0m48.601s
user	0m45.214s
sys	0m1.600s

real	2m6.246s
user	2m1.557s
sys	0m1.996s

real	0m49.541s
user	0m45.618s
sys	0m2.260s

real	1m45.324s
user	1m41.041s
sys	0m1.915s

real	0m46.409s
user	0m40.436s
sys	0m3.932s

real	1m59.406s
user	1m44.308s
sys	0m11.433s

real	0m44.360s
user	0m36.682s
sys	0m5.470s

real	1m34.207s
user	1m30.031s
sys	0m1.859s

real	0m31.562s
user	0m28.278s
sys	0m1.915s

real	1m24.579s
user	1m20.904s
sys	0m1.790s
