
real	1m37.187s
user	1m27.122s
sys	0m3.320s

real	4m53.001s
user	4m7.262s
sys	0m26.176s

real	1m38.943s
user	1m25.299s
sys	0m7.846s

real	2m42.643s
user	2m32.318s
sys	0m3.282s

real	1m23.578s
user	1m8.719s
sys	0m7.480s

real	2m36.882s
user	2m26.844s
sys	0m3.154s

real	1m37.296s
user	1m28.938s
sys	0m3.177s

real	3m0.229s
user	2m44.909s
sys	0m6.936s

real	1m46.277s
user	1m29.424s
sys	0m9.400s

real	5m29.487s
user	4m38.461s
sys	0m27.373s

real	1m5.396s
user	1m0.191s
sys	0m2.017s

real	2m40.946s
user	2m31.392s
sys	0m3.142s

real	1m16.619s
user	1m11.757s
sys	0m1.917s

real	2m58.348s
user	2m46.897s
sys	0m5.117s
Traceback (most recent call last):
  File "/home/thiago.esterci/2D_imune_edema_pinn/edo_pinn_model.py", line 184, in <module>
    Cp = pk.load(f)
EOFError: Ran out of input

real	0m2.334s
user	0m1.501s
sys	0m0.225s

real	2m55.306s
user	2m46.909s
sys	0m2.931s

real	1m29.834s
user	1m25.326s
sys	0m1.807s

real	2m54.595s
user	2m47.591s
sys	0m2.588s

real	1m29.973s
user	1m21.093s
sys	0m6.204s

real	3m17.466s
user	2m58.724s
sys	0m13.822s
