
real	0m48.106s
user	0m42.423s
sys	0m1.957s

real	3m10.056s
user	2m14.190s
sys	0m28.778s

real	1m10.671s
user	1m2.082s
sys	0m6.352s

real	2m9.333s
user	2m4.668s
sys	0m1.928s

real	1m9.759s
user	1m6.491s
sys	0m1.396s

real	2m1.364s
user	1m56.515s
sys	0m1.897s

real	1m8.150s
user	1m4.899s
sys	0m1.473s

real	2m8.473s
user	2m3.787s
sys	0m1.976s

real	1m9.620s
user	1m0.465s
sys	0m6.716s

real	3m45.955s
user	3m14.243s
sys	0m24.429s

real	0m50.034s
user	0m47.128s
sys	0m1.357s

real	1m51.170s
user	1m46.505s
sys	0m2.065s

real	1m11.847s
user	1m8.351s
sys	0m1.593s

real	2m49.256s
user	2m36.833s
sys	0m9.070s

real	0m57.352s
user	0m54.213s
sys	0m1.432s

real	2m9.133s
user	2m5.024s
sys	0m1.775s

real	0m45.434s
user	0m42.786s
sys	0m1.275s

real	1m48.411s
user	1m44.380s
sys	0m1.788s

real	0m57.695s
user	0m55.029s
sys	0m1.226s

real	1m31.990s
user	1m25.847s
sys	0m2.016s
