
real	1m18.073s
user	1m11.005s
sys	0m3.021s

real	2m2.369s
user	1m55.663s
sys	0m2.356s

real	1m10.269s
user	1m1.951s
sys	0m6.058s

real	3m38.474s
user	3m12.838s
sys	0m19.980s

real	1m9.994s
user	1m2.009s
sys	0m5.279s

real	3m41.273s
user	3m15.556s
sys	0m19.278s

real	1m1.803s
user	0m58.512s
sys	0m1.454s

real	2m14.251s
user	2m9.481s
sys	0m1.948s

real	1m9.128s
user	0m57.161s
sys	0m8.663s

real	2m58.858s
user	2m36.529s
sys	0m17.134s

real	1m1.816s
user	0m58.851s
sys	0m1.330s

real	2m24.302s
user	2m19.725s
sys	0m1.989s

real	1m1.855s
user	0m58.152s
sys	0m1.648s

real	2m10.051s
user	2m5.227s
sys	0m2.162s

real	0m51.845s
user	0m46.699s
sys	0m3.437s

real	1m52.790s
user	1m48.861s
sys	0m1.781s

real	0m54.003s
user	0m51.379s
sys	0m1.224s

real	1m31.476s
user	1m27.778s
sys	0m1.707s

real	0m37.282s
user	0m34.841s
sys	0m1.167s

real	1m25.075s
user	1m21.600s
sys	0m1.679s
