
real	1m46.065s
user	1m8.491s
sys	0m18.413s

real	2m6.398s
user	1m58.705s
sys	0m2.431s

real	1m6.493s
user	1m3.381s
sys	0m1.373s

real	2m46.673s
user	2m34.573s
sys	0m7.943s

real	1m31.063s
user	1m18.983s
sys	0m8.390s

real	2m30.786s
user	2m25.837s
sys	0m1.934s

real	1m6.787s
user	0m58.683s
sys	0m5.295s

real	2m9.459s
user	2m4.473s
sys	0m2.170s

real	1m24.837s
user	1m18.718s
sys	0m3.839s

real	2m25.114s
user	2m20.135s
sys	0m2.143s

real	1m12.775s
user	1m9.625s
sys	0m1.404s

real	2m13.825s
user	2m8.980s
sys	0m2.084s

real	1m13.844s
user	1m6.136s
sys	0m5.459s

real	1m32.202s
user	1m28.116s
sys	0m1.972s

real	0m59.594s
user	0m52.825s
sys	0m4.729s

real	1m40.038s
user	1m31.958s
sys	0m5.302s

real	0m53.203s
user	0m48.010s
sys	0m3.227s

real	1m55.177s
user	1m43.817s
sys	0m7.311s

real	0m38.340s
user	0m33.147s
sys	0m2.667s

real	1m23.422s
user	1m20.034s
sys	0m1.593s
